1
00:03:41,120 --> 00:03:42,270
不愧是主子 -> Tuan memang hebat.

2
00:03:42,680 --> 00:03:44,510
竟能想到这一招藏身 -> Bahkan kepikiran trik ini untuk bersembunyi.

3
00:04:08,240 --> 00:04:10,070
这东西也是仙兽之粮 -> Benda ini juga adalah Makanan Binatang Abadi?

4
00:04:10,440 --> 00:04:12,110
谁吃谁还不一定呢 -> Sebenarnya siapa yang jadi mangsanya?

5
00:04:12,560 --> 00:04:14,470
少量的仙兽之粮我尚可应付 -> Jika hanya sedikit Makanan Binatang Abadi, masih bisa kutangani.

6
00:04:15,400 --> 00:04:16,670
但这一条极为可怕 -> Tapi yang satu ini sangat menakutkan.

7
00:04:17,720 --> 00:04:18,590
万不可硬碰 -> Tidak boleh berhadapan langsung.

8
00:04:32,080 --> 00:04:32,550
这是 -> Ini adalah,..

9
00:04:33,750 --> 00:04:34,750
仙人禁制 -> ...larangan Immortal?

10
00:04:58,400 --> 00:05:00,350
这些仙兽之粮没有神识传出 -> Makanan Binatang Abadi ini tidak menggunakan kesadaran,

11
00:05:01,080 --> 00:05:02,790
应当只是以感官在追踪 -> Melainkan hanya mengikuti dengan panca indra.

12
00:05:04,120 --> 00:05:05,550
或许能以诱饵引开 -> Mungkin bisa memancing mereka dengan umpan.

13
00:05:19,800 --> 00:05:20,270
果然 -> Benar saja.

14
00:05:49,360 --> 00:05:50,870
可算逃出来了 -> Akhirnya berhasil lolos.

15
00:05:51,400 --> 00:05:52,670
多亏有这些游魂 -> Untungnya ada jiwa-jiwa pengembara ini.

16
00:06:23,400 --> 00:06:23,950
道友 -> Rekan Dao,

17
00:06:24,880 --> 00:06:26,390
在这坍塌的仙兽府内 -> Di reruntuhan Kediaman Binatang Abadi ini,..

18
00:06:27,000 --> 00:06:28,750
现在怕是只剩下你我二人了 -> ...hanya tersisa kita berdua sekarang.

19
00:06:30,480 --> 00:06:31,910
此地既已坍塌 -> Tempat ini sudah runtuh,

20
00:06:32,560 --> 00:06:33,990
道友不寻出去之路 -> Mengapa Rekan Dao tidak mencari jalan keluar?

21
00:06:34,600 --> 00:06:36,630
为何要到在下所在之地 -> Mengapa malah mendatangiku?

22
00:06:38,000 --> 00:06:38,910
道友不必紧张 -> Rekan Dao tidak perlu khawatir.

23
00:06:39,720 --> 00:06:40,390
在下孙雷 -> Namaku Sun Lei.

24
00:06:41,480 --> 00:06:42,350
刚才的一幕 -> Kau harusnya sudah melihat,..

25
00:06:42,800 --> 00:06:43,830
道友想必看见 -> ...kejadian barusan 'kan.

26
00:06:45,200 --> 00:06:45,950
不怕你知晓 -> Aku akan jujur padamu.

27
00:06:46,800 --> 00:06:48,310
孙某并非大罗剑宗之人 -> Aku bukan orang dari Sekte Daluo Sword,

28
00:06:48,960 --> 00:06:49,950
而是混进其中 -> melainkan memyusup kesana.

29
00:06:50,800 --> 00:06:52,190
只为杀人夺宝 -> Hanya untuk membunuh dan merebut harta.

30
00:06:52,360 --> 00:06:53,280
道友再上前一步 -> Jika kau maju selangkah lagi,

31
00:06:53,880 --> 00:06:55,110
在下可要出手了 -> Aku tidak segan-segan bertindak!

32
00:07:01,000 --> 00:07:02,750
此人只有化神初期 -> Orang ini hanya tahap awal Soul Formation.

33
00:07:03,400 --> 00:07:04,430
神识却无比强大 -> Tapi kesadaran ilahinya sangat kuat.

34
00:07:06,600 --> 00:07:08,630
若非师门传授的功法特殊 -> Jika bukan karena teknik yang diajarkan di sekte,

35
00:07:09,400 --> 00:07:11,110
可以搜寻强者神识 -> mungkin tidak bisa merasakan kesadaran ilahinya.

36
00:07:12,000 --> 00:07:14,190
我怕是连他的踪迹都察觉不到 -> Mungkin aku tak dapat mendeteksi jejaknya.

37
00:07:15,560 --> 00:07:16,150
是了 -> Benar juga.

38
00:07:17,400 --> 00:07:19,030
他定也是隐藏了修为 -> Dia pasti menyembunyikan kultivasinya.

39
00:07:19,920 --> 00:07:20,430
道友 -> Rekan Dao,

40
00:07:21,880 --> 00:07:23,190
方才的洞府之中 -> Di dalam gua kediaman tadi,

41
00:07:23,720 --> 00:07:24,910
有三件仙宝 -> Ada tiga harta abadi.

42
00:07:26,440 --> 00:07:27,590
其中一为仙玉 -> Salah satunya adalah Giok Abadi,

43
00:07:28,320 --> 00:07:29,190
二为仙剑 -> kedua adalah Pedang Abadi,

44
00:07:29,880 --> 00:07:31,350
三为金色铁片 -> terakhir adalah potongan logam emas.

45
00:07:32,600 --> 00:07:33,390
不知道友 -> Apakah Rekan Dao,..

46
00:07:34,160 --> 00:07:34,870
得了几个 -> ...mendapatkan salah satunya?

47
00:07:36,560 --> 00:07:38,230
仙兽之粮回来的太快 -> Makanan Binatang Abadi datang terlalu cepat,

48
00:07:38,760 --> 00:07:39,590
一无所获 -> Tidak mendapatkan satu pun.

49
00:07:41,960 --> 00:07:43,270
动手胜负难料 -> Jika mulai bertarung, akan sulit menang.

50
00:07:43,800 --> 00:07:45,590
不如邀请他一同闯洞夺宝 -> Sebaiknya ajak dia merebut harta bersama.

51
00:07:46,600 --> 00:07:48,510
到时面对仙兽之粮 -> Kemudian, saat menghadapi Makanan Binatang Abadi,

52
00:07:49,080 --> 00:07:50,750
大有除掉此人的机会 -> Ada kesempatan untuk menyingkirkan orang ini.

53
00:07:54,000 --> 00:07:54,470
道友 -> Rekan Dao,

54
00:07:54,880 --> 00:07:56,230
那仙玉是无数年来 -> Giok Abadi terbentuk karena pemadatan...

55
00:07:56,240 --> 00:07:57,710
仙界之气凝结而成 -> ...Energi dunia abadi selama bertahun-tahun.

56
00:07:58,200 --> 00:07:59,310
可谓是无价之宝 -> Bisa dibilang itu adalah harta tak ternilai.

57
00:08:00,840 --> 00:08:01,910
那金色铁片 -> Sedangkan, potongan logam emas itu.

58
00:08:02,720 --> 00:08:03,750
在下猜测 -> Aku merasa,

59
00:08:04,000 --> 00:08:05,590
应该是某个防御类仙器 -> Itu adalah Artefak Abadi tipe pertahanan.

60
00:08:06,880 --> 00:08:07,750
而最珍贵的 -> Dan yang paling berharga,

61
00:08:08,680 --> 00:08:09,870
还属那把仙剑 -> adalah Pedang Abadi itu.

62
00:08:12,360 --> 00:08:13,470
仙兽之粮众多 -> Ada sangat banyak Makanan Binatang Abadi,

63
00:08:14,320 --> 00:08:16,190
获得这三件重宝难上加难 -> Akan sangat sulit mendapatkan ketiga harta itu.

64
00:08:16,920 --> 00:08:17,350
不如 -> Bagaimana kalau,...

65
00:08:18,520 --> 00:08:19,350
你我二人联手 -> ...kita berdua bekerja sama?

66
00:08:21,600 --> 00:08:22,550
我为何要帮你 -> Mengapa aku harus membantumu?

67
00:08:24,280 --> 00:08:25,310
在下只要仙剑 -> Aku hanya ingin Pedang Abadi itu.

68
00:08:26,200 --> 00:08:26,910
其余两物 -> Dua harta sisanya,

69
00:08:27,800 --> 00:08:28,430
全部给你 -> Semuanya untukmu.

70
00:08:29,600 --> 00:08:29,830
如何 -> Bagaimana?

71
00:08:30,840 --> 00:08:31,430
仙剑 -> Pedang Abadi,

72
00:08:32,240 --> 00:08:32,950
在下不要 -> Aku tidak mau.

73
00:08:34,200 --> 00:08:35,230
其余两样物品 -> Dua harta lainnya,

74
00:08:36,160 --> 00:08:37,430
在下也无兴趣 -> Aku juga tidak tertarik.

75
00:08:39,320 --> 00:08:40,990
那道友意欲何为 -> Lalu, apa yang Rekan Dao inginkan?

76
00:08:42,160 --> 00:08:43,630
若非此人隐藏修为 -> Jika orang ini tidak menyembunyikan kekuatannya,

77
00:08:43,960 --> 00:08:45,110
该将他即刻斩杀 -> Aku bisa langsung membunuhnya,

78
00:08:46,200 --> 00:08:47,270
以绝后患 -> untuk menghindari ancaman nantinya.

79
00:08:48,040 --> 00:08:48,710
孙道友 -> Saudara Sun,

80
00:08:49,760 --> 00:08:51,990
想要在下豁出性命帮你取得仙剑 -> Kau ingin aku mempertaruhkan nyawa untuk membantumu dapat Pedang Abadi,

81
00:08:52,800 --> 00:08:54,790
仅仅是两样空口无凭的东西 -> dengan imbalan dua harta tak berharga ini,

82
00:08:55,680 --> 00:08:56,510
不合适吧 -> Bukankah ini tidak pantas?

83
00:08:57,000 --> 00:08:57,550
你想要什么 -> Apa yang kau inginkan?

84
00:08:58,600 --> 00:08:59,990
我看道友来此之前 -> Aku perhatikan, sebelum kau datang ke sini,

85
00:09:00,720 --> 00:09:02,590
对于半空中的那些空间裂缝 -> Kau sepertinya sudah menyadari sebelumnya,

86
00:09:03,600 --> 00:09:05,190
好似预先有所察觉 ->  bahwa ada celah ruang di udara.

87
00:09:07,600 --> 00:09:08,630
弥寻决 -> Teknik Penerawangan.

88
00:09:09,400 --> 00:09:11,310
此物是大罗剑宗的神通之术 -> Ini adalah teknik unik dari Sekte Daluo Sword.

89
00:09:12,040 --> 00:09:12,790
送予道友 -> Aku berikan kepadamu,

90
00:09:13,400 --> 00:09:14,070
又有何妨 -> Apa salahnya?

91
00:09:14,760 --> 00:09:15,990
道友果然爽快 -> Rekan Dao memang pengertian.

92
00:09:16,480 --> 00:09:17,550
那在下也不扭捏 -> Jika begitu, aku tidak ragu lagi.

93
00:09:18,280 --> 00:09:19,626
你三师兄储物袋内 -> Selama kau memberikan Labu Hijau,..

94
00:09:20,120 --> 00:09:21,550
那青色的葫芦给我 -> ...yang ada di kantong penyimpanan Seniormu.

95
00:09:22,400 --> 00:09:23,830
我便冒险与你一探 -> Aku akan mengambil risiko denganmu.

96
00:09:25,720 --> 00:09:26,950
道友不要为难我了 -> Rekan Dao, jangan mempersulitku.

97
00:09:27,800 --> 00:09:28,790
那洗灵葫 -> Labu Pembersih Jiwa itu,

98
00:09:29,200 --> 00:09:32,070
乃是孙某之所以混入大罗剑派的必得之物 -> adalah benda yang harus kudapatkan saat menyusup ke Sekte Daluo Sword.

99
00:09:33,280 --> 00:09:35,030
若是道友真助我取到仙剑 -> Jika Rekan Dao dapat membantuku mendapatkan Pedang Abadi,

100
00:09:36,040 --> 00:09:37,670
我可以给你一个洗灵之木 -> aku bisa memberimu Kayu Pembersih Jiwa.

101
00:09:38,880 --> 00:09:41,310
此木虽比洗灵葫略有逊色 -> Meski kayu ini sedikit lebih rendah dari labu Pembersih Jiwa,

102
00:09:42,480 --> 00:09:45,271
但同样具备吸收仙界之气的功效 -> Namun tetap memiliki kemampuan menyerap energi dunia abadi.

103
00:09:46,400 --> 00:09:47,190
道友带路 -> Rekan Dao, pimpin jalan.

104
00:10:05,240 --> 00:10:06,230
那黑色仙粮 -> Makanan Abadi hitam itu,

105
00:10:07,000 --> 00:10:08,670
定是吞噬了那尸骸的肉身 -> Pasti telah menelan tubuh mayat itu.

106
00:10:10,000 --> 00:10:11,150
又有仙宝滋养 -> Dengan dukungan harta abadi,

107
00:10:11,560 --> 00:10:12,670
拥有了此般道行 -> memperoleh kemampuan seperti ini.

108
00:10:14,000 --> 00:10:15,550
此地的仙界之粮众多 -> Makanan Dunia Abadi di sini sangat banyak,

109
00:10:16,200 --> 00:10:17,390
恐怕都是它的后代 -> Takutnya semuanya adalah keturunannya.

110
00:10:19,240 --> 00:10:20,110
要取仙宝 -> Untuk mendapatkan harta abadi,

111
00:10:20,280 --> 00:10:22,030
得削减仙兽之粮的数量 -> Kita harus mengurangi jumlah Makanan Binatang Abadi.

112
00:10:23,000 --> 00:10:23,510
道友 -> Rekan Dao,

113
00:10:24,160 --> 00:10:26,230
一会我以法术引出这些仙界之粮 -> aku akan gunakan teknik untuk memancing Makanan Dunia Abadi ini .

114
00:10:26,880 --> 00:10:27,510
你我二人 -> Kita berdua,..

115
00:10:28,080 --> 00:10:29,510
能消灭多少就消灭多少 -> akan membunuh sebanyak mungkin.

116
00:10:30,760 --> 00:10:32,070
旦那黑色仙粮出现 -> Ketika Makanan Abadi hitam itu muncul,

117
00:10:33,000 --> 00:10:33,790
我们立刻逃走 -> kita segera melarikan diri,

118
00:10:34,480 --> 00:10:35,470
回刚才那里会合 -> dan bertemu di tempat semula.

119
00:10:46,320 --> 00:10:46,870
雷蛙 -> Katak Petir?

120
00:10:48,240 --> 00:10:48,790
开始吧 -> Mari mulai.

121
00:11:02,480 --> 00:11:04,350
九彩虹烟 -> Asap Pelangi Sembilan Warna, serang!

122
00:11:42,160 --> 00:11:42,590
道友 -> Rekan Dao,

123
00:11:43,080 --> 00:11:43,790
你我合力 -> Kita bersatu,

124
00:11:44,360 --> 00:11:46,150
定能大大削减这仙粮数量 -> pasti bisa mengurangi sebagian besar makanan abadi ini.

125
00:11:51,440 --> 00:11:51,950
来了 -> Dia datang.

126
00:12:26,760 --> 00:12:27,310
糟了 -> Celaka!

127
00:12:28,680 --> 00:12:29,950
此刻我灵力耗尽 -> Aku kehabisan kekuatan spiritual.

128
00:12:30,520 --> 00:12:31,390
他若是动手 -> Jika dia menyerang,

129
00:12:32,560 --> 00:12:32,950
罢了 -> sudahlah.

130
00:12:38,560 --> 00:12:40,350
孙兄不在约定之处等候 -> Saudara Sun tidak menunggu di tempat semula.

131
00:12:40,960 --> 00:12:41,950
原来是受了伤 -> Ternyata terluka parah.

132
00:12:43,160 --> 00:12:43,910
既然如此 -> Jika begitu,

133
00:12:44,360 --> 00:12:45,750
孙兄尽管吐纳 -> Saudara Sun bisa istirahat dengan tenang,

134
00:12:46,320 --> 00:12:47,550
在下为你护法 -> Aku akan melindungimu.

135
00:12:49,400 --> 00:12:50,910
那黑色仙粮面前 -> Di hadapan Makanan Abadi hitam itu,

136
00:12:51,000 --> 00:12:52,070
居然毫发无伤 -> sebenarnya tidak terluka sedikit pun.

137
00:12:53,360 --> 00:12:54,350
此人修为 -> Kekuatan orang ini,..

138
00:12:55,280 --> 00:12:56,110
深不可测 -> ....sangat dalam dan tak terduga.

139
00:13:05,040 --> 00:13:05,470
道友 -> Rekan Dao,

140
00:13:05,880 --> 00:13:06,590
你自退后 -> kau bisa mundur dulu.

141
00:13:07,840 --> 00:13:09,390
今日我必向那畜生 -> Hari ini, aku akan membalas binatang liar itu,

142
00:13:10,080 --> 00:13:11,150
报断指之仇 -> dan memotong-motongnya!

143
00:13:11,920 --> 00:13:12,310
畜生 -> Binatang liar,

144
00:13:12,920 --> 00:13:13,590
给我出来 -> keluarlah!

145
00:13:54,160 --> 00:13:54,710
道友 -> Rekan Dao,

146
00:13:54,840 --> 00:13:55,790
在下法力有限 -> kekuatanku terbatas,

147
00:13:56,000 --> 00:13:56,910
只能封住十息 -> Hanya bisa menahannya selama sepuluh napas.

148
00:13:57,520 --> 00:13:58,590
待我拿完宝物 -> Setelah aku mengambil harta ini,

149
00:13:59,120 --> 00:13:59,790
再来救你 -> baru datang untuk menyelamatkanmu.

150
00:14:01,440 --> 00:14:02,390
孙道友 -> Saudara Sun,

151
00:14:02,880 --> 00:14:04,790
那洗灵之木还没给在下 -> kau belum memberiku Kayu Pembersih Jiwa,

152
00:14:05,280 --> 00:14:06,870
怎么就急着走呢 -> mengapa buru-buru pergi?

153
00:14:40,240 --> 00:14:41,590
若是与此人动手 -> Jika melawan orang ini,

154
00:14:42,440 --> 00:14:43,910
一旦仙兽之粮脱困 -> dan Makanan Binatang Abadi terlepas,

155
00:14:44,520 --> 00:14:45,630
生死难料 -> Hidup-matiku sulit diprediksi.

156
00:15:07,280 --> 00:15:09,190
仙宝自有仙人禁制守护 -> Harta abadi dijaga oleh larangan Immortal.

157
00:15:10,000 --> 00:15:11,470
即便是我师门传承玉简 -> Meski dengan lembaran giok warisan sekte ku,

158
00:15:11,480 --> 00:15:12,670
也只能缓缓破开 -> juga hanya bisa membukanya perlahan.

159
00:15:14,160 --> 00:15:15,430
介散修 -> Seorang kultivator pengembara,

160
00:15:16,120 --> 00:15:17,950
活该死在禁制之下 -> pantas mati di bawah larangan ini.

161
00:15:28,760 --> 00:15:30,670
仙人禁制虽精妙 -> Meskipun larangan Immortal sangat rumit,

162
00:15:32,560 --> 00:15:34,150
也不是不可破 -> Tapi bukan berarti tidak bisa dihancurkan.

163
00:15:36,880 --> 00:15:37,190
这 -> Ini,

164
00:16:00,000 --> 00:16:00,830
师门重宝 -> Harta karun Sekte,

165
00:16:01,200 --> 00:16:02,390
可封冻万物十息 -> Dapat membekukan segala sesuatu selama sepuluh napas.

166
00:16:02,720 --> 00:16:04,030
怎可能八息就松懈 -> Bagaimana mungkin longgar setelah delapan napas?

167
00:16:10,080 --> 00:16:11,590
是那个混蛋 -> Bajingan itu!

168
00:16:28,960 --> 00:16:30,190
机关算尽 -> Rencana gagal,

169
00:16:31,600 --> 00:16:33,230
到头是一场空 -> dan pada akhirnya usahaku sia-sia.

170
00:16:34,600 --> 00:16:35,550
死 -> Mati,

171
00:16:36,640 --> 00:16:38,190
便一起死吧 -> juga harus mati bersama!

172
00:16:40,580 --> 00:16:41,000
爆 -> Ledakkan!

173
00:17:19,160 --> 00:17:19,790
这是 -> Ini...

174
00:17:21,000 --> 00:17:21,790
空间裂缝 -> Retakan ruang?

175
00:17:26,240 --> 00:17:26,710
主子 -> Tuan.

176
00:17:27,240 --> 00:17:28,310
这要塌了 -> Tempat ini akan runtuh.

177
00:17:41,400 --> 00:17:42,110
塌了塌 -> Runtuh, runtuh!

178
00:17:42,560 --> 00:17:43,590
不止是地下 -> Bukan hanya di bawah tanah,

179
00:17:43,800 --> 00:17:46,950
这整个仙界碎片全都要塌了 -> Seluruh pecahan Dunia Abadi ini akan runtuh.