1
00:03:21,200 --> 00:03:21,830
仙人 -> Immortal...

2
00:03:22,240 --> 00:03:23,270
不过如此 -> hanya begini saja.

3
00:03:25,880 --> 00:03:26,110
不 -> Tidak...!

4
00:03:34,880 --> 00:03:36,070
生死之间 -> Antara hidup dan mati,

5
00:03:37,240 --> 00:03:38,750
造化弄人 -> nasib selalu mempermainkan manusia.

6
00:03:45,720 --> 00:03:46,910
我不叫婷儿 -> Nama ku bukan Ting'er.

7
00:03:47,760 --> 00:03:48,870
不过 -> Namun,

8
00:03:49,640 --> 00:03:51,030
婷儿这个名字 -> nama Ting'er ini,

9
00:03:52,240 --> 00:03:53,390
我很喜欢 -> Aku sangat menyukainya.

10
00:03:56,840 --> 00:03:59,310
我死你生 -> Saat aku hidup, kau mati.

11
00:04:00,320 --> 00:04:02,430
我生你死 -> Saat aku mati, kau hidup.

12
00:04:04,440 --> 00:04:07,190
难道我们命定如此吗 -> Apakah takdir kita telah ditentukan?

13
00:04:14,560 --> 00:04:15,030
生与死 -> Hidup dan mati,

14
00:04:15,360 --> 00:04:16,830
本只一线之隔 -> batasnya sangat tipis.

15
00:04:18,440 --> 00:04:19,230
死 -> Kematian,

16
00:04:20,320 --> 00:04:22,630
不仅仅代表着结束与消亡 -> bukan sekadar akhir atau kehancuran.

17
00:04:24,320 --> 00:04:25,070
也能以新生 -> Juga bisa terlahir kembali,

18
00:04:27,240 --> 00:04:28,430
存于心中 -> dan tersimpan dalam hati.

19
00:04:31,800 --> 00:04:32,830
生死 -> Hidup-mati,

20
00:04:34,200 --> 00:04:35,830
本就是轮回流转 -> adalah bagian dari siklus reinkarnasi.

21
00:04:37,400 --> 00:04:39,150
但这生死流转之间 -> Namun di antara siklus kehidupan dan kematian ini,

22
00:04:40,560 --> 00:04:42,230
却是造化弄人 -> takdir selalu mempermainkan manusia.

23
00:05:15,320 --> 00:05:16,590
这是何意境 -> Ini adalah Konsepsi.

24
00:05:17,440 --> 00:05:18,630
如此情境下 -> Dalam kondisi seperti ini...

25
00:05:18,840 --> 00:05:20,110
竟产生了突破 -> ...sebenarnya berhasil menerobos.

26
00:05:23,280 --> 00:05:25,230
生死意境有此番突破 -> Konsepsi Kehidupan dan Kematianku mendapat terobosan,

27
00:05:26,240 --> 00:05:27,870
化神中期于我而言 -> dan setengah langkah lagi dapat menerobos...

28
00:05:28,440 --> 00:05:29,790
只差半步了 -> ...Tahap Menengah Soul Formation.

29
00:05:34,240 --> 00:05:35,510
看你这仙力 -> Aku sangat ingin lihat...

30
00:05:35,920 --> 00:05:37,390
还能坚持多久 -> ...berapa lama kekuatan abadimu bertahan!

31
00:05:50,240 --> 00:05:51,110
仙剑 -> Pedang Abadi

32
00:05:51,560 --> 00:05:52,910
尽归老夫 -> Semuanya milikku!

33
00:06:14,600 --> 00:06:15,310
凌 -> Ling

34
00:06:15,760 --> 00:06:16,630
天 -> Tian

35
00:06:17,240 --> 00:06:18,430
侯 -> Hou

36
00:06:26,200 --> 00:06:27,790
周佚前辈化成的剑影 -> Bayangan pedang dari Senior Zhou Yi,

37
00:06:28,240 --> 00:06:30,310
仿佛有股毁灭一切的意志 -> mengandung kehendak untuk menghancurkan segalanya.

38
00:06:33,960 --> 00:06:35,630
仙人已死 -> Immortal telah tiada.

39
00:06:36,320 --> 00:06:38,310
区区剑魂 -> Hanya Jiwa Pedang belaka...

40
00:06:39,240 --> 00:06:41,030
也敢阻我 -> ...beraninya ingin menghalangiku.

41
00:06:49,640 --> 00:06:51,430
这剑魂修为颇高 -> Kultivasi Jiwa Pedang ini tinggi,

42
00:06:51,720 --> 00:06:53,670
已然具有仙尊实力 -> bahkan setara dengan kekuatan Venerable Immortal.

43
00:06:54,320 --> 00:06:55,430
仙指印下 -> Di bawah pengaruh Segel Abadi,

44
00:06:55,680 --> 00:06:58,230
老夫又无法发挥全部修为 -> aku tak bisa mengerahkan seluruh kekuatanku.

45
00:07:11,320 --> 00:07:12,150
罢了 -> Sudahlah.

46
00:07:16,280 --> 00:07:16,590
婷儿已死 -> Ting'er sudah mati.

47
00:07:18,520 --> 00:07:21,110
你也休想独活 -> Jangan harap kau bisa hidup!

48
00:07:35,280 --> 00:07:35,710
你 -> Kau...

49
00:07:36,040 --> 00:07:37,310
可愿帮我 -> bersedia membantuku?

50
00:07:37,310 --> 00:07:39,310
我的妻子 -> Istriku...

51
00:07:39,680 --> 00:07:43,030
每千年需要千块仙玉维持身体不变 -> ... membutuhkan 1.000 Giok Abadi tiap seribu tahun untuk mempertahankan tubuhnya.

52
00:07:49,640 --> 00:07:51,430
两把雨之仙剑 -> Dua Pedang Abadi Hujan,

53
00:07:51,640 --> 00:07:53,110
还有这种好事 -> juga masih ada barang bagus lainnya.

54
00:08:03,080 --> 00:08:04,310
这位道友 -> Rekan Dao ini.

55
00:08:04,920 --> 00:08:06,430
两把仙剑 -> Kau dapat dua Pedang Abadi,

56
00:08:06,840 --> 00:08:07,870
你给我一把 -> beri aku satu.

57
00:08:08,840 --> 00:08:11,630
我混元宗八人保你平安 -> Delapan orang Sekte Primal Chaos-ku akan melindungimu.

58
00:08:12,280 --> 00:08:12,950
如何 -> Bagaimana?

59
00:08:15,280 --> 00:08:16,790
混元宗算什么玩意 -> Apa itu Sekte Primal Chaos?

60
00:08:17,240 --> 00:08:17,790
道友 -> Rekan Dao,

61
00:08:18,160 --> 00:08:19,910
你若给我一把仙剑 -> jika kau memberiku satu Pedang Abadi

62
00:08:20,120 --> 00:08:21,430
我天魔门 -> Sekte Heavenly Demon-ku...

63
00:08:21,640 --> 00:08:22,670
保你平安 -> ... pasti akan melindungimu.

64
00:08:23,960 --> 00:08:25,510
三个化神后期 -> Tiga orang tahap akhir Soul Formation,

65
00:08:26,000 --> 00:08:27,590
八个化神中期 -> delapan orang tahap menengah Soul Formation

66
00:08:28,160 --> 00:08:30,030
其余都是化神初期 -> dan sisanya tahap awal Soul Formation.

67
00:08:30,680 --> 00:08:31,830
这两把仙剑 -> Dua Pedang Abadi ini

68
00:08:32,120 --> 00:08:34,310
我天地六合派志在必得 -> Sekte Six Path Nature harus mendapatkannya!

69
00:08:37,160 --> 00:08:38,430
现在退不得 -> Tidak ada jalan mundur sekarang.

70
00:08:38,840 --> 00:08:39,830
旦退后 -> Begitu mundur,

71
00:08:40,200 --> 00:08:41,510
将是万劫不复 -> hanya ada kehancuran total.

72
00:08:41,920 --> 00:08:43,550
化神初期的意境 -> Konsepsi tahap awal Soul Formation belaka,

73
00:08:43,840 --> 00:08:45,790
也敢在老夫面前卖弄 -> beraninya pamer di hadapanku!

74
00:08:46,120 --> 00:08:47,070
找死 -> Cari mati!

75
00:08:48,480 --> 00:08:49,750
何为生 -> Apa arti kehidupan?

76
00:08:58,760 --> 00:08:59,910
五感尽失 -> Kelima indraku lenyap.

77
00:09:00,120 --> 00:09:01,150
这是什么意境 -> Konsepsi macam apa ini?

78
00:09:02,857 --> 00:09:04,080
意境 -> Konsepsi,

79
00:09:04,080 --> 00:09:05,080
开 -> buka!

80
00:09:25,960 --> 00:09:26,990
比意境 -> Bertarung dengan Konsepsi?

81
00:09:27,240 --> 00:09:28,630
老夫怕你不成 -> Aku tidak takut padamu!

82
00:09:33,680 --> 00:09:35,270
以孝道感悟化神 -> Menggunakan bakti untuk mencapai pencerahan Soul Formation,

83
00:09:35,720 --> 00:09:36,710
确实罕见 -> memang jarang terjadi.

84
00:09:40,120 --> 00:09:41,470
何为死 -> Apa arti kematian?

85
00:09:43,640 --> 00:09:44,790
这是什么意境 -> Konsepsi apa ini?

86
00:09:45,600 --> 00:09:48,230
这黑白图画怎会有种心惊之感 -> Kenapa gambar hitam dan putih ini membuat hatiku takut?

87
00:09:48,880 --> 00:09:49,830
元神永固 -> Pertahanan Roh Primordial!

88
00:09:50,120 --> 00:09:51,230
轮回生死轴 -> Poros Reinkarnasi Hidup dan Mati.

89
00:10:00,600 --> 00:10:02,870
我的修为虽是化神初期 -> Meskipun kultivasiku hanya tahap awal Soul Formation,

90
00:10:03,240 --> 00:10:06,070
但意境却在刚才达到了化神中期 -> Konsepsiku baru saja mencapai tahap menengah Soul Formation.

91
00:10:06,840 --> 00:10:09,390
生死意境达到了第二个层次 -> Konsepsi Kehidupan dan Kematian telah mencapai tingkat kedua.

92
00:10:10,640 --> 00:10:12,750
就算是化神后期我都敢一战 -> Bahkan aku berani melawan tahap akhir Soul Formation.

93
00:10:13,480 --> 00:10:15,030
何况是你 -> Apalagi hanya melawanmu.

94
00:10:18,040 --> 00:10:19,630
神魂俱灭 -> Jiwa dan tubuh lenyap?

95
00:10:19,640 --> 00:10:21,390
化神高手竟被轻易斩杀 -> Master tahap Soul Formation dibunuh begitu mudah.

96
00:10:26,720 --> 00:10:27,590
对方人数众多 -> Jumlah mereka terlalu banyak.

97
00:10:28,400 --> 00:10:29,830
他们若为了仙剑死战 -> Jika mereka bertarung mati-matian demi Pedang Abadi ini,

98
00:10:30,360 --> 00:10:31,950
曾兄恐怕难以取胜 -> takutnya Saudara Zeng tidak bisa menang.

99
00:10:32,080 --> 00:10:34,110
阁下意境虽说强大 -> Meskipun Konsepsimu kuat,

100
00:10:34,480 --> 00:10:36,270
但到底只有一 -> tapi kau tetaplah sendirian.

101
00:10:37,040 --> 00:10:39,830
山剑你保不住 -> Kau takkan bisa mempertahankan Pedang Abadi!

102
00:10:40,560 --> 00:10:41,750
花落谁家 -> Siapa yang akan memilikinya...

103
00:10:41,920 --> 00:10:43,590
总归是要搏一搏的 -> ... masih harus diperebutkan!

104
00:10:45,960 --> 00:10:46,990
混元宗的 -> Anggota Sekte Primal Chaos

105
00:10:46,990 --> 00:10:48,280
上 -> serang!

106
00:10:48,280 --> 00:10:49,230
天魔门的 -> Anggota Sekte Heavenly Demon,

107
00:10:49,230 --> 00:10:50,350
听令 -> dengarkan perintah!

108
00:10:50,350 --> 00:10:51,550
抢到仙剑 -> Rebut Pedang Abadi itu

109
00:10:51,880 --> 00:10:52,870
不计代价 -> tak peduli apa bayarannya!

110
00:10:53,920 --> 00:10:54,670
杀 -> Bunuh!

111
00:10:56,230 --> 00:10:57,310
匹夫无罪 -> Harta membawa kehancuran.

112
00:10:57,880 --> 00:10:59,230
怀璧其罪 -> Karena memilikinya, akan dihukum.

113
00:11:01,040 --> 00:11:02,950
这性命你们自己都不珍惜 -> Jika kalian tidak menghargai nyawa sendiri,

114
00:11:03,240 --> 00:11:04,790
那便实在是不值钱了 -> maka nyawa benar-benar tidak berharga.

115
00:11:06,000 --> 00:11:06,590
你 -> Kau...

116
00:11:06,760 --> 00:11:08,070
还不出现吗 -> masih tidak segera muncul?

117
00:11:08,960 --> 00:11:09,750
难道说 -> Jangan-jangan itu...

118
00:11:36,800 --> 00:11:38,150
婴变修士 -> Kultivator Soul Transformation?

119
00:11:38,840 --> 00:11:39,430
你知道我在这里 -> Kau tahu aku ada di sini.

120
00:11:41,840 --> 00:11:42,910
当然知道 -> Tentu tahu.

121
00:11:43,800 --> 00:11:44,870
这一路上 -> Selama perjalanan ini,

122
00:11:45,280 --> 00:11:46,510
你一直跟随 -> kau terus mengikutiku.

123
00:11:48,880 --> 00:11:49,950
尸阴宗 -> Sekte Hidden-Corpse?

124
00:11:52,960 --> 00:11:54,630
咱们做个买卖如何 -> Bagaimana kalau kita membuat kesepakatan?

125
00:11:57,440 --> 00:11:59,590
我帮你把这些人都杀了 -> Aku bantu kau membunuh semua orang ini.

126
00:12:00,240 --> 00:12:02,070
你给我一千年的自由 -> Sebagai gantinya, berikan aku kebebasan seribu tahun.

127
00:12:03,000 --> 00:12:04,230
千年 -> Dalam seribu tahun itu,

128
00:12:04,600 --> 00:12:05,750
我不去找你 -> aku tidak akan mencarimu

129
00:12:06,280 --> 00:12:09,070
你也别闲的没事捏碎我的元神 -> Kau juga jangan menghancurkan roh primordialku karena iseng.

130
00:12:09,240 --> 00:12:09,950
如何 -> Bagaimana?

131
00:12:11,440 --> 00:12:14,070
前辈是想从今往后和我再无瓜葛 -> Senior bermaksud tidak ingin ada kaitannya denganku ke depannya?

132
00:12:15,000 --> 00:12:16,310
可一千年太长 -> Tapi seribu tahun terlalu lama.

133
00:12:17,320 --> 00:12:17,550
而且 -> Terlebih lagi,

134
00:12:18,640 --> 00:12:20,550
我若是在千年之内死了 -> jika aku mati dalam seribu tahun,

135
00:12:21,160 --> 00:12:22,150
又该如何 -> tebak apa yang terjadi?

136
00:12:26,360 --> 00:12:27,230
周佚 -> Zhou Yi,

137
00:12:28,120 --> 00:12:29,830
老子真是上了你的当 -> aku benar-benar masuk perangkapmu!

138
00:12:30,400 --> 00:12:32,030
他若是没活千年 -> Jika dia tidak hidup selama seribu tahun,

139
00:12:32,240 --> 00:12:33,390
老子这元神 -> bukankah roh primordialku,

140
00:12:33,640 --> 00:12:35,350
岂不是要陪着舍去 -> juga akan musnah bersamanya?!

141
00:12:44,920 --> 00:12:45,470
混元宗 -> Sekte Primal Chaos,

142
00:12:45,480 --> 00:12:45,990
快撤 -> cepat mundur!

143
00:12:47,600 --> 00:12:49,630
今日若放跑一人 -> Jika satu orang pun lolos hari ini,

144
00:12:50,080 --> 00:12:51,510
老子也得跟着他 -> aku tidak akan pernah hidup tenang!

145
00:12:51,520 --> 00:12:52,950
不得安宁 -> Tidak bisa membiarkannya terjadi.

146
00:12:55,640 --> 00:12:56,270
走 -> Sekte Heavenly Demon,

147
00:13:00,720 --> 00:13:01,550
杀 -> Bunuh!

148
00:13:04,840 --> 00:13:05,710
快撤 -> Cepat mundur!

149
00:13:09,360 --> 00:13:10,030
走啊 -> Cepat pergi!

150
00:13:10,040 --> 00:13:10,870
来不及了 -> Sudah terlambat!

151
00:13:11,960 --> 00:13:13,390
在婴变修士面前 -> Di hadapan kultivator Soul Transformation,

152
00:13:14,160 --> 00:13:14,950
化神期果真微不足道 -> tahap Soul Formation benar tidak berarti apa-apa.

153
00:13:24,360 --> 00:13:25,310
他除外 -> Dia pengecualian.

154
00:13:38,400 --> 00:13:39,550
千年之内 -> Dalam seribu tahun,

155
00:13:40,240 --> 00:13:41,950
我为你出手一次 -> aku akan membantumu sekali.

156
00:13:42,080 --> 00:13:43,990
你给我好好活着 -> Kau harus hidup dengan baik.

157
00:13:51,480 --> 00:13:52,150
叱虎兄 -> Saudara Chihu,

158
00:13:52,600 --> 00:13:53,390
上来吧 -> naiklah.

159
00:13:54,280 --> 00:13:55,270
我们回朱雀星 -> Kita kembali ke Planet Vermillion.

160
00:14:01,880 --> 00:14:03,230
此次仙界之行 -> Perjalanan ke Dunia Abadi kali ini,

161
00:14:03,480 --> 00:14:04,830
收获颇为丰富 -> memberiku banyak keuntungan.

162
00:14:05,640 --> 00:14:07,710
想不到还遇见了天运子前辈 -> Tak disangka bertemu lagi dengan Senior Tian Yunzi,

163
00:14:08,480 --> 00:14:10,270
还有那大罗剑宗老者 -> juga pak tua dari Sekte Pedang Daluo.

164
00:14:11,080 --> 00:14:12,750
这些老怪的修为太强 -> Kultivasi orang-orang ini terlalu kuat.

165
00:14:13,520 --> 00:14:15,950
所幸知晓最后两把仙剑去向的 -> Untungnya, hanya dua orang yang tahu...

166
00:14:16,560 --> 00:14:18,350
只有孙泰和叱虎二人 -> ...keberadaan dua pedang abadi terakhir.

167
00:14:22,040 --> 00:14:22,910
不杀之恩 -> Berkah tidak membunuhku,

168
00:14:23,440 --> 00:14:24,390
在下谨记 -> aku akan mengingatnya.

169
00:14:25,240 --> 00:14:26,150
曾兄放心 -> Saudara Zeng, tenang saja.

170
00:14:26,600 --> 00:14:27,910
今天的一切事情 -> Semua yang terjadi hari ini,

171
00:14:27,920 --> 00:14:29,070
我谁也不会说 -> takkan pernah kuungkapkan.

172
00:14:29,280 --> 00:14:30,270
我叱虎 -> Aku, Chihu,

173
00:14:30,560 --> 00:14:32,070
以我巨魔族发誓 -> bersumpah demi Klan Iblis Raksasaku!

174
00:14:32,920 --> 00:14:34,190
红蝶肆意妄为 -> Hong Die bertindak ceroboh,

175
00:14:34,480 --> 00:14:35,750
我断其一臂 -> dan aku memotong satu lengannya.

176
00:14:36,440 --> 00:14:38,310
朱雀国想必不会坐视不管 -> Negara Vermillion pasti takkan tinggal diam.

177
00:14:38,800 --> 00:14:40,350
若是将来问起 -> Jika kelak, mereka menyelidikinya...

178
00:14:40,760 --> 00:14:41,790
红蝶所为 -> Perbuatan Hong Die,

179
00:14:42,120 --> 00:14:43,750
换做是我也决不轻饶 -> bahkan aku sendiri tidak akan memaafkannya.

180
00:14:43,920 --> 00:14:44,910
怪不得曾兄 -> Apalagi Saudara Zeng.

181
00:14:51,800 --> 00:14:52,470
叱虎兄 -> Saudara Chihu,

182
00:14:52,920 --> 00:14:54,150
我们朱雀星再见 -> kita bertemu di Planet Vermillion.

183
00:14:54,920 --> 00:14:55,590
曾兄 -> Saudara Zeng,

184
00:14:55,960 --> 00:14:56,670
若有机会 -> jika ada kesempatan,

185
00:14:57,160 --> 00:14:58,390
定要来我巨魔族 -> datanglah ke Klan Iblis Raksasa.

186
00:14:58,760 --> 00:14:59,510
你我二人 -> Kau dan aku...

187
00:14:59,880 --> 00:15:00,870
把酒言欢 -> ... minum arak bersama.

188
00:15:06,040 --> 00:15:06,630
告辞 -> Aku pamit!

189
00:15:16,680 --> 00:15:17,790
五个月前 -> Lima bulan yang lalu,

190
00:15:18,240 --> 00:15:20,510
天之骄女被断一臂 -> berita wanita jenius kehilangan satu lengannya,

191
00:15:20,800 --> 00:15:23,590
狼狐返回朱雀国的消息 -> dan kembali dengan memalukan ke Negara Vermillion,

192
00:15:23,600 --> 00:15:24,710
不胫而走 -> telah menyebar luas.

193
00:15:25,440 --> 00:15:26,310
时间 -> Dalam waktu singkat,

194
00:15:26,600 --> 00:15:27,910
曾牛的名字 -> nama Zeng Niu,

195
00:15:28,240 --> 00:15:29,950
传遍朱雀星 -> terkenal di seluruh Planet Vermillion.

196
00:15:30,400 --> 00:15:32,630
成为众修士议论的对象 -> Banyak praktisi yang membahas sosoknya.

197
00:15:33,320 --> 00:15:35,750
不少人因曾牛的事迹 -> Tak sedikit yang menganggap Zeng Niu,

198
00:15:35,800 --> 00:15:38,230
将其视为新一代天骄 -> sebagai seorang jenius generasi baru.

199
00:15:38,800 --> 00:15:40,270
直至三日前 -> Namun, tiga hari yang lalu,

200
00:15:40,640 --> 00:15:42,990
巨魔族少族长回归 -> Tuan Muda Klan Iblis Raksasa kembali

201
00:15:43,320 --> 00:15:47,150
朱雀国使者立刻秘密召唤叱虎 -> Utusan Negara Vermillion secara diam-diam langsung memanggil Chihu,

202
00:15:47,520 --> 00:15:49,070
调查此事 -> untuk menyelidiki masalah ini.

203
00:15:49,640 --> 00:15:50,430
使者大人 -> Tuan Utusan.

204
00:15:51,200 --> 00:15:52,310
我不知他真名 -> Aku tidak tahu nama aslinya.

205
00:15:52,840 --> 00:15:54,110
只知是叫曾牛 -> Hanya tahu dia menyebut dirinya Zeng Niu.

206
00:15:54,560 --> 00:15:55,830
修为深不可测 -> Kultivasinya sangat mendalam.

207
00:15:56,960 --> 00:15:58,190
启票使者大人 -> Lapor, Tuan Utusan,

208
00:15:58,240 --> 00:16:00,190
曾氏家族全族名册在此 -> daftar lengkap anggota keluarga Zeng ada di sini,

209
00:16:00,640 --> 00:16:01,430
天魂国中确有此人 -> memang ada nama Zeng Niu di Negara Tianhun.

210
00:16:02,840 --> 00:16:03,830
但那曾牛 -> Tapi, Zeng Niu ini...

211
00:16:03,840 --> 00:16:05,510
不过是一筑基修士 -> hanyalah seorang kultivator Foundation Establishment,

212
00:16:05,840 --> 00:16:07,670
必是有人冒名嫁祸 -> pasti seseorang mencatut namanya.

213
00:16:07,680 --> 00:16:09,430
请使者大人明鉴 -> Mohon Tuan Utusan dapat mengerti.

214
00:16:10,920 --> 00:16:11,990
此画简 -> Gambar ini...

215
00:16:12,600 --> 00:16:14,310
印着那曾牛长相 -> ... berisi potret wajah Zeng Niu.

216
00:16:15,600 --> 00:16:16,750
从今往后 -> Mulai detik ini,

217
00:16:17,280 --> 00:16:18,990
尔等一旦发现此人 -> jika kalian melihat orang ini,

218
00:16:19,320 --> 00:16:20,350
即刻诛杀 -> segera bunuh di tempat!

219
00:16:21,000 --> 00:16:22,510
胆敢包庇者 -> Jika ada yang melindunginya,

220
00:16:23,200 --> 00:16:25,190
整个修真国陪葬 -> seluruh negaranya akan dihancurkan!

221
00:16:35,440 --> 00:16:38,030
不得寻找曾牛踪迹 -> Tidak ada yang boleh mencari jejak Zeng Niu.

222
00:16:41,320 --> 00:16:42,070
弟子 -> Murid...

223
00:16:42,800 --> 00:16:43,590
遵命 -> ... menaati perintah!

224
00:16:44,240 --> 00:16:46,190
谨遵法旨 -> Kami akan mematuhi perintah.

225
00:16:47,400 --> 00:16:49,430
朱雀圣山竟能免其通缉 -> Bisa lolos dari daftar buron Gunung Suci Vermillion.

226
00:16:50,040 --> 00:16:50,830
这曾牛 -> Si Zeng Niu ini...

227
00:16:51,320 --> 00:16:52,710
到底是何许人 -> sebenarnya apa asal usulnya?

228
00:17:01,000 --> 00:17:01,870
曾牛 -> Zeng Niu.

229
00:17:02,840 --> 00:17:05,670
我们的战斗并未结束 -> Pertarungan kita belum selesai.

230
00:17:06,760 --> 00:17:08,430
我等着你来找我 -> Aku menunggumu datang mencariku!

231
00:17:18,440 --> 00:17:19,110
师父 -> Guru.

232
00:17:19,280 --> 00:17:20,430
这雨天赶路 -> Berjalan di bawah hujan ini,

233
00:17:20,600 --> 00:17:21,830
灵力消耗加快 -> mempercepat pengeluaran kekuatan spiritual.

234
00:17:21,960 --> 00:17:23,590
倒也算是一个修炼的方法 -> Ini bisa dianggap semacam latihan.

235
00:17:25,040 --> 00:17:25,790
不错 -> Benar.

236
00:17:26,040 --> 00:17:28,190
若是你始终如此勤奋 -> Jika kau terus bekerja keras seperti ini.

237
00:17:28,480 --> 00:17:29,590
十年内 -> Dalam sepuluh tahun,

238
00:17:30,080 --> 00:17:31,230
定能结丹 -> pasti mencapai Core Formation.

239
00:17:32,720 --> 00:17:33,510
师父 -> Guru.

240
00:17:33,760 --> 00:17:35,070
你说那曾牛 -> Menurutmu, Zeng Niu,

241
00:17:35,080 --> 00:17:36,430
应该是什么修为 -> kultivasinya berada di tingkat apa?

242
00:17:37,000 --> 00:17:37,870
他莫非 -> Mungkinkah, dia...

243
00:17:38,080 --> 00:17:39,830
达到了传说中的婴变期 -> ... telah mencapai Tahap Soul Transformation yang legendaris?

244
00:17:40,600 --> 00:17:42,190
此人的修为 -> Kultivasi orang ini...

245
00:17:42,640 --> 00:17:44,710
应该是化神后期了 -> harusnya adalah Tahap Akhir Soul Formation.

246
00:17:45,280 --> 00:17:46,710
不可能婴变 -> Tidak mungkin Tahap Soul Transformation.

247
00:17:47,720 --> 00:17:48,670
否则的话 -> Kalau tidak,

248
00:17:49,200 --> 00:17:51,150
红蝶绝不会断臂 -> Hong Die takkan kehilangan satu lengannya,

249
00:17:51,440 --> 00:17:53,030
而是身亡 -> melainkan pasti mati!