1
00:00:12,950 --> 00:00:14,450
此处凡人众多 -> ada banyak orang biasa disini,

2
00:00:15,200 --> 00:00:16,450
本该生气迸发 -> harusnya dipenuhi energi Kehidupan.

3
00:00:17,950 --> 00:00:19,700
为何死意弥漫 -> mengapa malah dipenuhi aura kematian ?

4
00:00:27,450 --> 00:00:28,200
一年间 -> dalam setahun ini,

5
00:00:29,200 --> 00:00:31,450
我踏过了雪域国许多城池 -> Aku telah melewati banyak Kota di Negara Domain Salju.

6
00:00:32,950 --> 00:00:34,450
这里没有皇族存在 -> disini tidak ada keluarga Kerajaan.

7
00:00:35,700 --> 00:00:36,700
每一个城池 -> setiap Kota yang kukunjungi,

8
00:00:37,200 --> 00:00:39,700
都归属于某个强大的修士所有 -> masing-masing dikuasai oleh seorang Kultivator yang kuat.

9
00:00:41,200 --> 00:00:41,950
在这里 -> di tempat ini,

10
00:00:43,200 --> 00:00:44,700
凡人就是奴隶 -> orang biasa hanyalah Budak.

11
00:00:46,200 --> 00:00:47,700
他们唯一的生存价值 -> satu-satunya nilai hidup mereka,

12
00:00:48,450 --> 00:00:50,200
就是为雪域修士服务 adalah melayani para kultivator Domain Salju.

13
00:00:51,200 --> 00:00:53,450
制作冰雕来换取生活所需 -> mereka membuat patung es untuk bertahan hidup.

14
00:00:53,950 --> 00:00:54,700
多谢仙长 -> Terima Kasih Tuan.

15
00:00:55,450 --> 00:00:57,200
凡人毫无生机活力 -> orang biasa tidak memiliki semangat hidup.

16
00:00:58,450 --> 00:01:01,200
此地死意也尤为深重 -> tempat ini dipenuhi aura kematian yang sangat kental.

17
00:01:02,450 --> 00:01:03,950
我虽不喜此地 -> meski aku tidak suka tempat ini,

18
00:01:04,700 --> 00:01:06,450
但却是我体会生死意境中 -> tapi ini tempat yang cocok untuk merasakan konsepsi Hidup dan Mati-ku.

19
00:01:06,450 --> 00:01:07,700
死意的好地方 -> tempat yang cocok untuk memahami arti kematian.

20
00:01:09,200 --> 00:01:12,450
雪域国制作的冰雕的确颇为神奇 -> Patung es yang dibuat di Negara Domain Salju memang ajaib.

21
00:01:13,700 --> 00:01:15,450
凡人所雕刻的冰雕 -> sedangkan patung es yang diukir oleh orang biasa,

22
00:01:15,700 --> 00:01:18,450
会有专门的修士为其刻下阵法 -> akan diberi formasi khusus oleh kultivator tertentu.

23
00:01:19,700 --> 00:01:21,200
并以一种秘法激活 -> lalu diaktifkan dengan metode rahasia.

24
00:01:22,450 --> 00:01:25,950
使得这冰雕变成如同傀儡般的存在 -> membuat patung es ini menjadi seperti boneka hidup.

25
00:01:26,450 --> 00:01:28,450
雪域修士的功法精髓 -> esensi keterampilan dari kultivator Domain Salju.

26
00:01:28,950 --> 00:01:30,200
我钻研许久 -> telah kupelajari cukup lama.

27
00:01:30,700 --> 00:01:31,950
但仍不得要领 -> tapi masih belum memahami sepenuhnya.

28
00:01:33,700 --> 00:01:34,700
我猜测 -> Aku menduga,

29
00:01:35,200 --> 00:01:37,450
这冰雕就是雪域国的根本 -> Patung Es ini adalah pondasi Negara Domain Salju.

30
00:01:38,700 --> 00:01:39,950
若能习得此法 -> jika bisa mempelajari teknik ini,

31
00:01:40,200 --> 00:01:41,950
再将其与木雕融合 -> dan menggabungkannya dengan ukiran kayu,

32
00:01:42,450 --> 00:01:43,950
定对我大有裨益 -> pasti akan sangat bermanfaat bagiku.

33
00:01:50,200 --> 00:01:52,200
趁着我雪域防守空虚 -> memanfaatkan saat pertahanan Negara Domain Salju lemah,

34
00:01:52,450 --> 00:01:55,700
逃往境外的四派余孽最近越加活跃 -> sisa-sisa empat Faksi yang melarikan diri keluar wilayah semakin aktif bertindak.

35
00:01:56,950 --> 00:01:58,700
就算大长老们不在 -> meski para Tetua Agung tidak ada,

36
00:01:59,200 --> 00:02:02,700
这群丧家犬也掀不起什么风浪 -> gerombolan anjing tanpa tuan ini takkan menimbulkan ancaman besar.

37
00:02:03,450 --> 00:02:05,450
先把内围的剿灭干净 -> Pertama, bersihkan lingkungan bagian dalam,

38
00:02:05,950 --> 00:02:07,950
腾出手来再收拾他们 -> kemudian baru urus mereka.

39
00:02:08,200 --> 00:02:09,200
不急 -> tidak perlu buru-buru.

40
00:02:10,450 --> 00:02:11,200
师兄 -> Senior.

41
00:02:11,450 --> 00:02:14,700
朱雀国还是一点消息都没有吗 -> apa masih tidak ada kabar dari Negara Vermillion ?

42
00:02:18,950 --> 00:02:20,200
七位大长老 -> Tujuh Tetua Agung, 

43
00:02:20,200 --> 00:02:22,700
随红蝶去朱雀国已有数年了 -> sudah pergi selama beberapa tahun bersama Hong Die ke Negara Vermillion.

44
00:02:22,950 --> 00:02:25,200
怎么能一点消息都没有呢 -> bagaimana mungkin tidak ada kabar satu pun?!

45
00:02:25,950 --> 00:02:29,700
这种强行提升修为的逆天法术 -> Teknik Ajaib yang dapat memaksa meningkatkan Kultivasi,

46
00:02:29,950 --> 00:02:31,700
哪有这么容易啊 -> mana mungkin sesederhana itu.

47
00:02:32,950 --> 00:02:35,200
我们现在虽有了新国址 -> meski kita sudah memiliki wilayah negara baru,

48
00:02:35,700 --> 00:02:37,700
可成为五级修真国 namun untuk menjadi negara kultivasi tingkat 5,

49
00:02:37,950 --> 00:02:40,700
必须得有一个婴变期修士 -> kita harus memiliki kultivator tahap Soul Transformation,

50
00:02:41,950 --> 00:02:43,200
这没办法 -> mau gimana lagi.

51
00:02:44,700 --> 00:02:46,700
这术法也太过霸道了 -> teknik ini juga terlalu beresiko.

52
00:02:46,950 --> 00:02:49,200
每人只有一次机会不说 -> setiap orang hanya memiliki satu kesempatan.

53
00:02:49,450 --> 00:02:51,450
哪怕是成功到了婴变期 -> meski berhasil mencapai tahap Soul Transformation,

54
00:02:51,450 --> 00:02:53,700
也就只剩下百年寿命 -> usia kita hanya tersisa 100 tahun.

55
00:02:53,700 --> 00:02:56,700
而且修为也将停留在婴变初期 -> apalagi basis kultivasinya mentok tahap awal Soul Transformation,

56
00:02:56,700 --> 00:02:58,450
永远无法突破 -> dan tidak bisa lagi meningkat selamanya!

57
00:02:59,700 --> 00:03:01,950
希望大长老们当中 -> semoga diantara para Tetua Agung,

58
00:03:01,950 --> 00:03:05,200
有人能够以婴变修为归来吧 -> ada yang bisa kembali dengan kultivasi tahap Soul Transformation.

59
00:03:06,450 --> 00:03:08,700
这样我们才有百年时间 -> dengan begitu, kita punya waktu seratus tahun,

60
00:03:09,200 --> 00:03:12,200
将雪族重新复兴起来 -> untuk membangkitkan kembali Klan Salju.

61
00:03:19,450 --> 00:03:20,200
看样子 -> Sepertinya, 

62
00:03:20,950 --> 00:03:23,950
这雪域新国以城主分支 -> Negara Domain Salju memiliki cabang-cabang penguasa.

63
00:03:25,700 --> 00:03:29,700
那这城主修为必然是有强有弱 -> para penguasa kota ini pasti memiliki kekuatan yang berbeda-beda.

64
00:03:31,450 --> 00:03:33,200
十一层 -> Lantai 11?

65
00:03:43,950 --> 00:03:44,450
你 -> Kau,

66
00:03:44,700 --> 00:03:45,950
你是何人 -> Siapa kau?!

67
00:03:47,700 --> 00:03:48,950
借你身份一用 Aku pinjam identitasmu.

68
00:03:49,950 --> 00:03:50,700
大胆 -> lancang!

69
00:03:50,950 --> 00:03:52,200
我可是城主 -> Aku adalah Penguasa Kota.

70
00:04:09,200 --> 00:04:09,950
师父 -> Guru.

71
00:04:16,700 --> 00:04:18,200
根据此人记忆 -> dari ingatan orang ini,

72
00:04:19,200 --> 00:04:21,950
这女修之徒经常对他贴身侍奉 -> Murid perempuan ini sering melayaninya secara pribadi.

73
00:04:22,450 --> 00:04:24,200
师尊 -> Guru.

74
00:04:25,200 --> 00:04:26,700
没想到在雪域国 -> tidak kusangka di Negara Domain Salju,

75
00:04:27,700 --> 00:04:31,200
弟子侍奉之事竟如此稀松平常 -> sangat umum bagi para murid untuk "melayani" Gurunya.

76
00:04:33,450 --> 00:04:35,200
可有新的冰胚送来 -> apakah ada Embrio Es baru?

77
00:04:35,200 --> 00:04:35,950
师父 -> Guru.

78
00:04:36,450 --> 00:04:38,450
刚刚送来两个雪仙冰胚 -> dua Embrio Es Salju Abadi baru saja dikirim.

79
00:04:38,700 --> 00:04:39,450
拿出来 -> bawa kesini.

80
00:04:39,950 --> 00:04:43,700
让为师看看你二人的手法可有精进 -> biarkan Guru lihat, apakah kemampuan kalian berdua sudah meningkat.

81
00:04:43,700 --> 00:04:44,450
是 -> ya.

82
00:05:19,950 --> 00:05:21,200
按照此人记忆 -> dari ingatan orang ini,

83
00:05:21,700 --> 00:05:23,200
这九条雪经脉 -> sembilan jalur meridian salju ini,

84
00:05:23,700 --> 00:05:26,200
才算完成冰雕傀儡制作的第一步 merupakan langkah pertama pembuatan Patung Es.

85
00:05:26,700 --> 00:05:27,450
下一步 -> langkah berikutnya,

86
00:05:28,450 --> 00:05:31,950
便是以雪域功法冰清诀将其激活 -> adalah mengaktifkannya dengan Teknis Es Murni dari Negara Domain Salju.

87
00:05:35,950 --> 00:05:36,950
师尊 -> Guru.

88
00:05:37,700 --> 00:05:40,450
你几天没给弟子解答问题了 -> Sudah beberapa hari ini, Guru tidak memberikan bimbingan kepadaku.

89
00:05:41,200 --> 00:05:43,450
弟子修为又出现了变故 -> ada perubahan pada kultivasi Murid.

90
00:05:43,950 --> 00:05:46,450
今夜还请师尊指导 -> malam ini mohon Guru membimbimbingku.

91
00:05:46,700 --> 00:05:47,200
说吧 -> katakan,

92
00:05:47,450 --> 00:05:48,450
什么变故 -> perubahan seperti apa?

93
00:05:52,200 --> 00:05:53,700
师尊 -> Guru.

94
00:05:54,200 --> 00:05:55,700
在这里说啊 -> apa dilakukan disini?

95
00:06:07,200 --> 00:06:08,200
师父 -> Guru,

96
00:06:08,200 --> 00:06:09,200
弟子错了 -> murid salah.

97
00:06:09,450 --> 00:06:10,700
方才弟子以为 -> murid barusan berpikir...

98
00:06:11,950 --> 00:06:12,950
继续 -> lanjutkan.

99
00:06:15,450 --> 00:06:16,450
以冰为骨 -> Es sebagai tulang,

100
00:06:16,700 --> 00:06:18,200
以雪凝魄 -> Salju membentuk Jiwa.

101
00:06:33,450 --> 00:06:34,200
弟子 -> Murid.

102
00:06:34,450 --> 00:06:35,450
又失败了 -> gagal lagi.

103
00:06:35,950 --> 00:06:37,200
根据此人记忆 -> dari ingatan orang ini,

104
00:06:37,700 --> 00:06:40,200
冰清诀讲究的是炼心 -> teknik Es Murni menekankan pada pemurnian hati.

105
00:06:40,950 --> 00:06:42,200
此以冰意骨 -> teknik ini menggunakan es sebagai tulang,

106
00:06:42,200 --> 00:06:43,450
以雪凝心 -> dan salju sebagai hati.

107
00:06:43,700 --> 00:06:45,450
成就冰雪之魂 -> menciptakan Jiwa Es dan Salju,

108
00:06:45,950 --> 00:06:48,200
从而达到心若冰清的境界 -> sehingga mencapai kondisi  hati semurni es.

109
00:06:48,700 --> 00:06:50,700
此决果真是玄机不定 -> teknik ini memang penuh dengan rahasia.

110
00:06:50,950 --> 00:06:52,450
容不得半点失误 -> tidak boleh ada sedikitpun kesalahan.

111
00:06:53,450 --> 00:06:54,700
大师兄回来了 -> Kakak Senior kembali.

112
00:06:57,700 --> 00:06:58,950
弟子参见师父 -> Murid hormat kepada Guru.

113
00:06:58,950 --> 00:06:59,950
幸不辱命 -> Aku memenuhi perintah Anda,

114
00:07:00,450 --> 00:07:02,700
找到了那四派余孽的藏身之处 -> dan telah menemukan tempat persembunyian sisa-sisa Empat Faksi.

115
00:07:04,450 --> 00:07:05,200
要不 -> Apa kita perlu,..

116
00:07:05,450 --> 00:07:07,700
我们还是照例报给冰雪神殿 -> ..Melaporkannya seperti biasa kepada Kuil Suci Es dan Salju?

117
00:07:08,450 --> 00:07:09,450
让他们来派人 -> biarkan mengirim orang kesana-

118
00:07:09,450 --> 00:07:10,200
带路 -> tunjukkan jalan.

119
00:07:24,200 --> 00:07:24,700
师父 -> Guru.

120
00:07:24,950 --> 00:07:25,700
就是这里 -> ini tempatnya.

121
00:07:27,700 --> 00:07:29,700
禁制中有两道神识波动 -> ada dua fluktuasi kesadaran ilahi ddalam batasan larangan.

122
00:07:30,450 --> 00:07:32,200
一道不过是结丹期 -> salah satunya hanya tahap Golden Core.

123
00:07:33,200 --> 00:07:34,200
另一道 -> yang lainnya,

124
00:07:34,700 --> 00:07:36,200
却时而结丹 -> terkadang menjadi Golden Core,

125
00:07:36,700 --> 00:07:37,700
时而元婴 -> terkadang menjadi Nascent Soul.

126
00:07:39,200 --> 00:07:41,200
甚至还有几分化神波动 -> bahkan ada samar-samar fluktuasi Soul Formation.

127
00:07:42,450 --> 00:07:44,700
显然对方已处于神识崩溃 -> jelas-jelas kesadaran ilahi pihak lain hampir hancur,

128
00:07:44,950 --> 00:07:46,200
散功的边缘 -> dan diambang kehilangan kekuatan.

129
00:07:46,700 --> 00:07:47,950
你在此候着 -> Kau tunggu disini.

130
00:07:49,200 --> 00:07:51,450
师父以往从不会亲自冒险 -> Guru biasanya tidak mengambil risiko sendiri.

131
00:08:25,450 --> 00:08:26,700
放我师父一条生路 -> mohon biarkan Guruku hidup.

132
00:08:26,950 --> 00:08:27,700
杀我吧 -> bunuh Aku saja.

133
00:08:28,950 --> 00:08:30,450
我是黑魂派少主 -> Aku adalah Tuan Muda dari Sekte Jiwa Hitam.

134
00:08:30,700 --> 00:08:31,700
你抓我回去 -> Kau tangkap dan bawa Aku kembali.

135
00:08:31,700 --> 00:08:32,450
定可立功 -> pasti mendapat kehormatan besar.

136
00:08:33,200 --> 00:08:34,700
求你放过我师父 -> kumohon bebaskan Guruku.

137
00:08:35,450 --> 00:08:38,450
你为什么要以自己换你师父的命 -> kenapa kau bersedia menukar nyawamu sendiri demi Gurumu?

138
00:08:38,950 --> 00:08:40,700
师父他老人家 -> Guruku, dia...

139
00:08:40,950 --> 00:08:42,450
若非是被我连累 -> jika bukan karena Ketidakmampuanku,

140
00:08:42,950 --> 00:08:44,700
定然早就可以离开了 -> Beliau harusnya sudah lama bisa pergi dari sini.

141
00:08:45,450 --> 00:08:46,700
都是为了救我 -> semuanya untuk menyelematkanku.

142
00:08:46,950 --> 00:08:47,950
欢儿 -> Huan'er,

143
00:08:48,200 --> 00:08:49,700
起来吧 -> berdirilah.

144
00:08:49,950 --> 00:08:52,950
此人不是雪域修士 -> Orang ini bukanlah Kultivator Domain Salju.

145
00:08:53,950 --> 00:08:54,700
师父你 -> Guru, Kau...

146
00:08:54,950 --> 00:08:55,950
你醒了 -> Kau sudah bangun.

147
00:08:56,700 --> 00:08:59,200
晚辈参见黑魂派前辈 -> Junior hormat kepada senior dari sekte Jiwa Hitam.

148
00:09:00,700 --> 00:09:02,200
此人死气甚浓 -> Orang ini dipenuhi dengan energi Kehidupan.

149
00:09:02,450 --> 00:09:03,950
已到弥留之际 -> dan sudah berada diambang ajalnya.

150
00:09:04,700 --> 00:09:05,950
“无力回天了 -> tidak bisa disembuhkan lagi.

151
00:09:06,450 --> 00:09:07,450
小友 -> Saudara,

152
00:09:08,450 --> 00:09:10,700
老夫受伤之身 -> Aku terluka sangat parah,

153
00:09:10,700 --> 00:09:12,450
不便相迎 -> tidak bisa memberi hormat.

154
00:09:12,950 --> 00:09:14,700
还望见谅 -> harap Anda memakluminya.

155
00:09:14,700 --> 00:09:16,200
前辈藏身之处 -> tempat persembunyian Senior,

156
00:09:16,450 --> 00:09:18,200
已然被雪域修士发觉 -> sudah ditemukan oleh Kultivator Domain Salju.

157
00:09:18,950 --> 00:09:20,200
快离开吧 -> cepat tinggalkan tempat ini.

158
00:09:22,200 --> 00:09:24,450
我在四派境内居住了三十余年 -> Aku sudah tinggal di wilayah empat faksi, selama lebih dari 30 tahun.

159
00:09:24,950 --> 00:09:25,950
灭国之战 -> saat perang kehancuran Negara,

160
00:09:26,200 --> 00:09:27,450
晚辈无力相帮 -> Junior tak mampu membantu.

161
00:09:28,700 --> 00:09:29,450
此番前来 -> Kedatanganku kali ini,

162
00:09:30,200 --> 00:09:31,700
算是略尽绵薄之力了 -> hanya untuk memberikan sedikit bantuan.

163
00:09:33,450 --> 00:09:34,450
前辈受伤太重 -> Senior terluka sangat parah,

164
00:09:34,950 --> 00:09:37,700
这瓶丹药可以暂缓散功之痛 -> Botol pil ini dapat meredakan rasa sakit akibat penyebaran energi,

165
00:09:38,450 --> 00:09:39,950
使前辈可以远离此地 -> agar Senior bisa meninggalkan tempat ini.

166
00:09:41,200 --> 00:09:41,950
天下之大 -> Dunia sangat luas,

167
00:09:42,450 --> 00:09:43,700
或许另有机缘 -> mungkin ada kesempatan lain,

168
00:09:43,950 --> 00:09:44,950
恢复修为 -> untuk memulihkan kultivasimu.

169
00:09:47,450 --> 00:09:48,450
小友 -> Saudara,

170
00:09:48,950 --> 00:09:50,450
但你可知道 -> tapi tahukah Kamu,

171
00:09:50,950 --> 00:09:52,950
老夫若是想走 -> jika Aku ingin pergi,

172
00:09:53,200 --> 00:09:55,950
当年便可一走了之 -> Aku bisa pergi begitu saja waktu itu.

173
00:09:56,450 --> 00:09:58,200
即便是现在 -> bahkan sekarang,

174
00:09:58,200 --> 00:10:01,200
老夫拼了命加快散功 -> meski secara paksa menyebarkan energiku lebih cepat,

175
00:10:01,450 --> 00:10:03,700
也定然可以离开 -> Aku pasti bisa pergi dari sini.

176
00:10:04,200 --> 00:10:04,950
但 -> tetapi,

177
00:10:05,450 --> 00:10:08,700
你知道我为什么不走吗 -> tahukah Kau mengapa aku tidak pergi?

178
00:10:12,200 --> 00:10:15,700
这是我的家 -> ini adalah Rumahku.

179
00:10:16,950 --> 00:10:18,950
我生在这里 -> Aku lahir dan besar disini.

180
00:10:19,200 --> 00:10:20,450
死 -> Mati.

181
00:10:20,950 --> 00:10:23,450
也要在这里 -> juga harus disini.

182
00:10:30,700 --> 00:10:31,450
小友 -> Saudara,

183
00:10:32,950 --> 00:10:34,450
此宝送你 -> harta ini untukmu

184
00:10:38,950 --> 00:10:41,700
了却赠药因果 -> anggap sebagai bayaran atas Obatmu.

185
00:10:48,950 --> 00:10:49,950
多谢前辈 -> Terima kasih, Senior.

186
00:10:51,950 --> 00:10:52,950
欢儿 -> Huan'er.

187
00:10:53,200 --> 00:10:54,450
该走了 -> waktunya pergi.

188
00:10:54,450 --> 00:10:55,450
师父 -> Guru.

189
00:10:55,450 --> 00:10:56,200
去哪 -> Kita pergi kemana?

190
00:10:56,450 --> 00:10:57,950
今日苏醒 -> Aku bangun hari ini,

191
00:10:58,450 --> 00:11:00,450
不过回光返照 -> bagaikan cahaya terakhir sebelum padam.

192
00:11:05,200 --> 00:11:06,200
走吧 -> pergilah.

193
00:11:06,950 --> 00:11:10,200
以后你就要靠自己了 -> mulai sekarang, Kau harus mengandalkan dirimu sendiri.

194
00:11:10,700 --> 00:11:13,200
师父没法再护你了 -> Guru tidak bisa melindungimu lagi.

195
00:11:13,200 --> 00:11:14,200
不 -> tidak.

196
00:11:14,700 --> 00:11:15,450
师父 -> Guru.

197
00:11:16,450 --> 00:11:17,450
不要 -> Jangan!

198
00:11:19,950 --> 00:11:22,450
师父 -> Guru!

199
00:11:56,700 --> 00:11:58,200
雪域杂种 -> Bajingan Domain Salju,

200
00:11:58,700 --> 00:11:59,450
来啊 -> datanglah!

201
00:12:00,200 --> 00:12:01,950
老夫今日身死 -> meski hari ini Aku mati.

202
00:12:02,450 --> 00:12:03,700
也死在 -> juga akan mati,..

203
00:12:04,200 --> 00:12:06,700
四派护国之列 -> ..sebagai pelindung Empat Faksi!

204
00:12:43,200 --> 00:12:44,950
伪红蝶的身不由己 -> ketidakberdayaan boneka Hong Die.

205
00:12:45,950 --> 00:12:47,950
雪域国凡人的畏惧 -> ketakutan Manusia fana di Negara Domain Salju.

206
00:12:49,700 --> 00:12:51,950
这位前辈的慨然大义 -> kebesaran hati dari Senior ini.

207
00:12:53,450 --> 00:12:55,200
师父 -> Guru...!

208
00:12:56,450 --> 00:12:57,950
原来死之一事 -> ternyata Kematian,..

209
00:12:59,200 --> 00:13:00,950
于众相也有不同 -> ..memiliki makna yang berbeda bagi setiap orang.

210
00:13:10,200 --> 00:13:11,450
春去秋来 -> musim telah berganti,

211
00:13:12,450 --> 00:13:14,450
又是三年冰雪降 -> turun salju selama tiga tahun lagi.

212
00:13:18,200 --> 00:13:19,700
对冰雕傀儡的研究 -> penelitianku tentang Patung Es,

213
00:13:20,450 --> 00:13:21,700
也有了一些进展 -> ada beberapa kemajuan.

214
00:13:22,950 --> 00:13:26,450
冰雕傀儡内主要是靠雪经脉维持 -> patung es sebagian besar bergantung pada meridian salju.

215
00:13:27,450 --> 00:13:29,700
七七四十九条雪经脉 -> Membutuhkan 49 Meridian Salju,

216
00:13:29,700 --> 00:13:32,200
才达到一个结丹中期的修士修为 -> baru bisa mencapai kultivasi seorang kultivator tahap menengah Core Formation.

217
00:13:34,200 --> 00:13:35,950
冰雕内的雪经脉越多 -> semakin banyak meridian salju didalam Patung es,

218
00:13:36,700 --> 00:13:37,700
控制越难 -> semakin sulit mengendalikannya.

219
00:13:39,200 --> 00:13:40,700
一旦他们相互碰撞 -> begitu mereka saling bertabrakan,

220
00:13:41,450 --> 00:13:43,700
整个冰雕便会崩溃 -> seluruh Patung Es akan runtuh.

221
00:13:45,200 --> 00:13:45,950
这冰清诀 -> ternik Es murni ini,..

222
00:13:47,200 --> 00:13:48,950
不能称为道之正途 -> ..tidak bisa disebut jalan yang benar.

223
00:13:50,200 --> 00:13:52,450
可以说是剑走偏锋之法 -> lebih masuk akal disebut metode menyimpang,

224
00:13:53,950 --> 00:13:57,200
与当年六欲之功法有异曲同工之妙 -> memiliki efek yang sama dengan keterampilan enam keinginan waktu itu.

225
00:14:00,950 --> 00:14:02,200
我略微模仿 -> Aku sedikit menirunya,

226
00:14:02,700 --> 00:14:04,700
改雪经脉为血经脉 -> dengan mengubah meridian salju menjadi meridian darah,

227
00:14:05,950 --> 00:14:07,950
以鲜血配合生死意境 -> menggunakan darah untuk memadukan konsepsi hidup dan mati,

228
00:14:09,450 --> 00:14:11,450
从而达到操控的目的 -> agar dapat mengendalikannya.

229
00:14:23,700 --> 00:14:24,950
四年之期已到 -> empat tahun telah berlalu,

230
00:14:27,200 --> 00:14:28,450
是时候离开了 -> waktunya pergi.

231
00:15:05,950 --> 00:15:06,950
四派之战 -> saat pertempuran Empat Faksi,

232
00:15:07,700 --> 00:15:09,450
我见过太多的死亡 -> Aku telah menyaksikan terlalu banyak kematian.

233
00:15:11,450 --> 00:15:14,700
我对死的感悟已然深刻 -> pamahanku tentang kematian juga lebih mendalam.

234
00:15:24,700 --> 00:15:25,200
主子 -> Tuan.

235
00:15:25,700 --> 00:15:26,950
咱们这是要去哪啊 -> kita akan pergi kemana kali ini?

236
00:15:29,950 --> 00:15:31,200
落叶归根 -> kembali ke asal?

237
00:15:33,950 --> 00:15:35,450
可我的家在何处 -> Tapi dimana rumahku?

238
00:15:51,450 --> 00:15:52,950
还有一年化神 -> Masih ada setahun lagi sebelum Soul Formation.

239
00:15:53,450 --> 00:15:54,700
我生在赵国 -> Aku lahir di Negara Zhao,

240
00:15:55,200 --> 00:15:56,450
自当回到赵国 -> tentu harus kembali ke Negara Zhao,

241
00:15:56,950 --> 00:15:58,700
了却生之因果 -> dan menyelesaikan sebab dan akibat Kehidupanku.