1
00:02:27,520 --> 00:02:32,710
成功炼化三千焱炎火的萧炎终于平安归来 -> Xiao Yan yang berhasil menaklukkan Three Thousand Burning Flame, pulang dengan selamat.

2
00:02:33,320 --> 00:02:37,030
而丹塔三巨头也带来了药老的最新消息 -> Tiga tetua Pagoda Pil juga membawa berita terbaru tentang Yao Lao.

3
00:02:38,440 --> 00:02:43,990
萧炎这才得知老师已被转移如今下落不明 -> Xiao Yan baru mengetahui bahwa gurunya telah dipindahkan dan tidak jelas di mana.

4
00:02:44,320 --> 00:02:49,590
好在丹塔答应仍会继续寻找药老关押之地 -> Untungnya, Pagoda Pil berjanji untuk terus mencari tempat Yao Lao dikurung.

5
00:02:51,600 --> 00:02:56,510
远在加玛帝国的大哥萧鼎寄来了一切安好的家书 -> Kakak Xiao Ding di Kerajaan Jiama mengirim surat bahwa semuanya aman.

6
00:02:56,920 --> 00:03:00,030
短暂地扫除了萧炎心中的阴霾 -> Sementara menghilangkan kecemasan di dalam hati Xiao Yan.

7
00:03:01,360 --> 00:03:05,510
终于丹塔锁定了药老被关押的具体位置 -> Akhirnya, Pagoda Pil menemukan lokasi spesifik Yao Lao dikurung.

8
00:03:06,520 --> 00:03:09,430
尽管萧炎恨不能立刻救出老师 -> Meski Xiao Yan ingin segera menyelamatkan gurunya,

9
00:03:09,800 --> 00:03:11,430
但为确保万无一失 -> tapi demi keamanan,

10
00:03:11,760 --> 00:03:15,390
营救行动还需从长计议 -> aksi penyelamatan masih perlu dipertimbangkan secara matang.

11
00:03:22,230 --> 00:03:24,630
魂殿在中州布置了不少分殿 -> Hall of Soul telah mendirikan banyak cabang di Dataran Tengah

12
00:03:25,240 --> 00:03:26,470
但都隐藏得极好 -> Namun, semuanya tersembunyi dengan sangat baik.

13
00:03:27,760 --> 00:03:29,510
我们的人费了不少功夫 -> Anggota kami berusaha keras,

14
00:03:29,840 --> 00:03:32,390
才在中州西北域这片亡魂山脉 -> baru menemukan satu cabangnya di Pegunungan Arwah,

15
00:03:32,680 --> 00:03:33,830
找到一处分殿 -> di barat laut Dataran Tengah.

16
00:03:34,480 --> 00:03:37,950
药尘很可能就是被转移到了此地 -> Yao Chen kemungkinan besar dipindahkan ke sini.

17
00:03:39,040 --> 00:03:40,350
亡魂山脉 -> Pegunungan Arwah?

18
00:03:41,480 --> 00:03:44,750
亡魂山脉在中州算得上是一处凶地 -> Pegunungan Arwah bisa dianggap sebagai tempat berbahaya di Dataran Tengah.

19
00:03:45,320 --> 00:03:46,630
那里寒气极浓 -> Di sana sangat Dingin.

20
00:03:46,960 --> 00:03:48,430
寒雾遮天蔽日 -> Kabut dingin mentupi langit.

21
00:03:49,320 --> 00:03:51,630
贸然闯入极其容易迷失-> Sangat mudah tersesat kalau masuk secara gegabah.

22
00:03:52,640 --> 00:03:55,750
而且在这种极端环境下生长的魔兽 -> Selain itu, monster yang hidup di lingkunagan ekstrem seperti itu,

23
00:03:56,200 --> 00:03:57,390
也很难应付 -> juga sangat sulit dihadapi.

24
00:03:58,880 --> 00:04:01,190
那这座分殿 有多少魂殿尊者 -> Kalau begitu, ada berapa banyak master Hall of Soul di cabang itu?

25
00:04:07,040 --> 00:04:08,590
据我们得到的情报 -> Menurut informasi yang kami terima,

26
00:04:09,160 --> 00:04:11,550
坐镇亡魂山脉的魂殿强者中 -> di antara master Hall of Soul yang berjaga di Pegunungan Arwah,

27
00:04:12,240 --> 00:04:13,750
至少有五位斗尊 -> setidaknya ada lima Dou Zun.

28
00:04:14,640 --> 00:04:15,470
五位斗尊 -> Lima Dou Zun?

29
00:04:16,440 --> 00:04:19,310
而且还不确定是否有天尊存在 -> Bahkan tidak bisa dipastikan apakah Heavenly Venerate ada atau tidak.

30
00:04:20,240 --> 00:04:21,230
天尊 -> Heavenly Venerate Tian Zun?

31
00:04:22,240 --> 00:04:25,270
天尊是魂殿尊老中级别最高的存在 -> Heavenly Venerate adalah pangkat tertinggi di Hall of Soul.

32
00:04:25,800 --> 00:04:27,630
至少也是五星斗尊 -> Setidaknya Dou Zun bintang 5.

33
00:04:33,840 --> 00:04:34,910
不用太过担心 -> Tidak perlu terlalu khawatir.

34
00:04:35,840 --> 00:04:38,830
五名斗尊看守药尘已是极高的规格 -> Lima Dou Zun menjaga Yao Chen. Itu sudah standar yang sangat tinggi.

35
00:04:39,840 --> 00:04:42,910
再加上一名天尊的可能性微乎其微 -> Ditambah satu Heavenly Venerate, kemungkinannya sangatlah kecil.

36
00:04:45,040 --> 00:04:45,830
如今的话 -> Saat ini,

37
00:04:46,240 --> 00:04:47,550
只能先等风老过来了 -> hanya bisa menunggu Tetua Feng datang.

38
00:04:48,400 --> 00:04:50,430
加上他应该能够搏一搏 -> Ditambah dengan dia, seharusnya bisa bertaruh.

39
00:04:52,160 --> 00:04:52,630
讨厌 -> Menyebalkan.

40
00:04:53,120 --> 00:04:55,150
那臭狗熊也不知道去哪历练了 -> Si beruang sialan itu entar pergi berkultivasi di mana.

41
00:04:55,440 --> 00:04:57,070
不然我们还能够多一个斗尊 -> Kalau tidak, kita ada tambahan satu Dou Zun lagi.

42
00:04:59,240 --> 00:04:59,910
有心了紫研 -> Terima kasih, Zi Yan.

43
00:05:05,280 --> 00:05:05,950
萧炎 -> Xiao Yan.

44
00:05:06,960 --> 00:05:08,510
我们也只能帮你到这了 -> Kami hanya bisa membantumu sampai di sini.

45
00:05:09,200 --> 00:05:12,030
亘丹塔和魂殿之间的平衡被打破 -> Begitu keseimbangan antara Pagoda Pill dan Hall of Soul rusak,

46
00:05:12,400 --> 00:05:14,110
整个中州都将动荡 -> seluruh Dataran Tengah akan berada dalam kekacauan.

47
00:05:15,040 --> 00:05:16,070
还望你见谅 -> Mohon dimaklumi.

48
00:05:17,600 --> 00:05:18,350
前辈言重了 -> Senior terlalu sungkan.

49
00:05:19,120 --> 00:05:20,670
若非三位前辈鼎力相助 -> Kalau bukan karena bantuan dari tiga Senior,

50
00:05:21,040 --> 00:05:23,390
小子还不知道什么时候才能找到老师 -> tidak tahu kapan aku baru bisa menemukan Guru.

51
00:05:24,840 --> 00:05:25,390
多谢了 -> Terima kasih banyak.

52
00:05:33,560 --> 00:05:34,030
老师 -> Guru.

53
00:05:35,280 --> 00:05:36,870
弟子很快便能来救您了 -> Aku akan segera pergi menyelamatkanmu.

54
00:05:55,240 --> 00:05:55,630
风老 -> Tetua Feng.

55
00:05:56,080 --> 00:05:56,990
找到老师下落 -> sudah menemukan keberadaan Guru.

56
00:05:57,440 --> 00:05:57,990
速来 -> Segera datang.

57
00:05:59,400 --> 00:06:00,070
太好了 -> Bagus sekali.

58
00:06:00,520 --> 00:06:01,590
终于等来了消息 -> Akhirnya ada kabar.

59
00:06:05,320 --> 00:06:05,870
坚持住 -> Kak Chen, bertahanlah.

60
00:06:06,560 --> 00:06:07,230
我这就来了 -> Aku akan datang.

61
00:06:47,480 --> 00:06:50,479
这等威力的斗技一旦施展成功 -> Begitu kekuatan teknik tempur seperti ini berhasil dikeluarkan,

62
00:06:50,960 --> 00:06:52,230
就算是斗尊 -> bahkan Dou Zun,

63
00:06:52,640 --> 00:06:53,670
也要退避几分 -> juga harus menghindarinya.

64
00:07:00,240 --> 00:07:01,430
湮天印 -> Sky Burying Seal!

65
00:07:22,640 --> 00:07:23,430
可恶 -> Sialan.

66
00:07:24,320 --> 00:07:25,750
没有斗尊阶别的底蕴 -> Tanpa fondasi tingkat Dou Zun,

67
00:07:26,200 --> 00:07:28,190
难道真练不成这第四印吗 -> sungguh tidak bisa berhasil melatih segel keempat ini.

68
00:07:34,000 --> 00:07:34,630
还不够 -> Masih tidak cukup.

69
00:07:35,240 --> 00:07:36,870
想从魂殿手里救出老师 -> Ingin menyelamatkan Guru dari Hall of Soul,

70
00:07:37,240 --> 00:07:39,110
只有这点底牌根本不够看 -> hanya dengan kekuatan ini sama sekali tidak cukup.

71
00:07:42,480 --> 00:07:43,030
再来 -> Coba lagi.

72
00:07:46,320 --> 00:07:47,190
连续七天了 -> Sudah tujuh hari berturut-turut.

73
00:07:47,680 --> 00:07:48,430
这么个拼法 -> Jika berlatih seperti ini,

74
00:07:48,720 --> 00:07:50,710
萧炎的身体怕是会吃不消 -> takutnya tubuh Xiao Yan tidak bisa bertahan.

75
00:07:52,800 --> 00:07:54,590
在他老师没被救出来之前 -> Sebelum gurunya diselamatkan,

76
00:07:55,440 --> 00:07:56,910
他不会让自己停下的 -> dia tidak akan berhenti.

77
00:08:43,240 --> 00:08:43,870
老师 -> Guru,

78
00:08:45,040 --> 00:08:45,510
等我 -> tunggu aku.

79
00:09:08,920 --> 00:09:09,830
好强的威压 -> Tekanan yang sangat kuat.

80
00:09:10,680 --> 00:09:11,430
那是谁的船 -> Itu perahu siapa?

81
00:09:13,880 --> 00:09:14,790
风尊者 -> Venerable Feng.

82
00:09:15,240 --> 00:09:16,990
还请前来丹塔一叙 -> Silakan datang ke Pagoda Pil.

83
00:09:18,840 --> 00:09:19,670
先去丹塔吧 -> Pergi ke Pagoda Pil dulu.

84
00:09:21,000 --> 00:09:22,470
萧炎感应到我的气息 -> Begitu Xiao Yan merasakan auraku,

85
00:09:22,840 --> 00:09:23,910
自会前来汇合 -> dia akan datang bertemu.

86
00:09:27,320 --> 00:09:29,430
风尊者居然亲临圣丹城 -> Venerable Feng sebenarnya datang langsung ke Kota Shengdan.

87
00:09:29,720 --> 00:09:32,230
看来又有什么大事要发生了 -> Sepertinya akan terjadi sesuatu lagi.

88
00:09:35,960 --> 00:09:36,710
风尊者 -> Venerable Feng.

89
00:09:37,240 --> 00:09:38,390
好些年未见 -> Sudah lama tidak bertemu,

90
00:09:38,760 --> 00:09:40,390
你倒依旧逍遥自在啊 -> kau masih sangat bebas.

91
00:09:42,240 --> 00:09:44,270
哪有你这丹塔巨头当得舒服 -> Masih tidak senyaman kau menjadi pemimpin Pagoda Pil.

92
00:09:46,800 --> 00:09:48,230
老夫久未出丹域 -> Aku sudah lama tidak keluar dari Wilayah Pil.

93
00:09:48,920 --> 00:09:51,390
不知眼前这位朋友尊姓大名 -> Tidak tahu siapa nama kawan ini.

94
00:09:51,840 --> 00:09:52,470
还请见谅 -> Mohon maaf.

95
00:09:54,240 --> 00:09:55,830
我早忘了以前的名字 -> Aku sudah melupakan nama lamaku.

96
00:09:56,440 --> 00:09:57,870
你叫我铁剑便可 -> Kau panggil saja aku Tie Jian.

97
00:09:59,200 --> 00:09:59,830
铁剑 -> Tie Jian?

98
00:10:01,600 --> 00:10:06,270
莫非是五年前以一人之力血洗邪派魔剑门的铁剑尊者 -> Jangan-jangan Venerable Tie Jian yang membantai Sekte Pedang Iblis lima tahun lalu?

99
00:10:07,840 --> 00:10:08,670
久仰久仰 -> Senang bertemu Anda.

100
00:10:14,240 --> 00:10:15,870
铁剑尊者就是这副脾性 -> Memang seperti ini sifat Venerable Tie Jian.

101
00:10:16,400 --> 00:10:17,990
为人正直却不善言语 -> Jujur, tapi tidak pandai berbicara.

102
00:10:21,000 --> 00:10:21,310
风老 -> Tetua Feng.

103
00:10:22,160 --> 00:10:23,070
您这么快便来了 -> Anda datang begitu cepat.

104
00:10:26,480 --> 00:10:27,310
迟则生变 -> Takut ada perubahan kalau telat,

105
00:10:27,640 --> 00:10:28,470
就加快了速度 -> jadi aku segera datang.

106
00:10:31,600 --> 00:10:32,710
九星斗宗 -> Dou Zong bintang 9?

107
00:10:34,040 --> 00:10:37,070
你不是说他才刚刚突破斗宗不久吗 -> Bukankah kau bilang dia belum lama menerobos Dou Zong?

108
00:10:40,680 --> 00:10:41,110
萧炎 -> Xiao Yan.

109
00:10:41,600 --> 00:10:44,390
我记得一年前分别时你才刚刚踏入斗宗 -> Aku ingat setahun lalu ketika berpisah, kau baru mencapai Dou Zong.

110
00:10:45,040 --> 00:10:46,110
怎么现在已经 -> Kenapa sekarang sudah..

111
00:10:48,400 --> 00:10:49,670
前段时间绕幸突破 -> Beberapa waktu yang lalu, aku beruntung bisa menerobos,

112
00:10:50,120 --> 00:10:50,790
便到了九星 -> jadi mencapai bintang 9.

113
00:10:53,840 --> 00:10:55,430
你这话要是被别人听到 -> Kalau orang lain mendengar perkataanmu,

114
00:10:55,960 --> 00:10:57,670
不知道多少人会气得吐血啊 -> tidak tahu berapa banyak orang yang akan marah sampai muntah darah.

115
00:10:59,840 --> 00:11:00,990
绕幸侥幸 -> Hanya beruntung saja.

116
00:11:07,577 --> 00:11:08,320
那么 -> Kalau begitu,

117
00:11:08,440 --> 00:11:09,390
这三位是 -> ketiga orang ini...

118
00:11:11,000 --> 00:11:12,230
这三位都是我的朋友 -> Mereka bertiga adalah temanku.

119
00:11:12,640 --> 00:11:14,310
也是此行营救老师的帮手 -> Mereka juga akan membantuku menyelamatkan Guru.

120
00:11:15,240 --> 00:11:15,750
这是紫研 -> Ini Zi Yan.

121
00:11:17,000 --> 00:11:17,710
这位是小医仙 -> Ini Xiao Yixian.

122
00:11:19,480 --> 00:11:20,670
以及天火尊者 -> Ini Venerable Tianhuo.

123
00:11:26,440 --> 00:11:27,670
两名斗尊 -> Dua Dou Zun?

124
00:11:28,440 --> 00:11:30,350
一年时间突破到九星斗宗 -> Menerobos sampai Dou Zong bintang 9 dalam satu tahun,

125
00:11:31,000 --> 00:11:32,990
还结交到两名斗尊朋友 -> dan berteman dengan dua Dou Zun.

126
00:11:33,480 --> 00:11:35,790
这成长速度也太恐怖了吧 -> Kecepatan pertumbuhan ini sangat menakutkan.

127
00:11:37,720 --> 00:11:38,910
毕竟是尘哥弟子 -> Bagaimanapun, dia murid Kak Chen.

128
00:11:39,440 --> 00:11:40,630
不能以常理判断 -> Tidak bisa dinilai dengan akal sehat.

129
00:11:41,965 --> 00:11:43,120
合理 -> Masuk akal.

130
00:11:44,400 --> 00:11:45,030
来萧炎 -> Mari, Xiao Yan.

131
00:11:45,480 --> 00:11:46,510
这位是铁剑尊者 -> Ini Venerable Tie Jian.

132
00:11:47,440 --> 00:11:50,230
此次营救行动很多尊老都忌婵魂殿 -> Aksi penyelamatan kali ini, banyak master takut pada Hall of Soul.

133
00:11:50,720 --> 00:11:51,870
毕竟他们的身后 -> Karena dibelakang mereka,

134
00:11:52,120 --> 00:11:53,510
都牵扯着各自的势力 -> melibatkan kekuatan masing-masing.

135
00:11:54,440 --> 00:11:56,790
不过好在铁剑尊者愿仗义相助 -> Untungnya, Venerable Tie Jian bersedia membantu.

136
00:11:57,440 --> 00:11:59,230
他的野外经验极为老道 -> Dia sangat berpengalaman di alam liar.

137
00:11:59,800 --> 00:12:02,510
有他协助能省去我们不少麻烦 -> Dengan adanya bantuan dia, dapat mengurangi banyak masalah kita.

138
00:12:04,160 --> 00:12:05,430
多谢前辈仗义出手 -> Terima kasih atas bantuannya, Senior.

139
00:12:05,880 --> 00:12:07,710
这份恩情萧炎记住了 -> Aku mengingat kebaikanmu ini.

140
00:12:09,520 --> 00:12:10,230
不必如此 -> Tidak perlu seperti itu.

141
00:12:11,040 --> 00:12:12,350
若非药尊者 -> Kalau bukan karena Venerable Yao,

142
00:12:12,720 --> 00:12:13,870
我血仇难报 -> aku tidak bisa balas dendam.

143
00:12:14,960 --> 00:12:16,350
如今我无牵无挂 -> Sekarang aku tidak punya kekhawatiran lagi.

144
00:12:16,880 --> 00:12:18,230
只要能将他救出来 -> Aku bisa menyelamatkan dia,

145
00:12:18,720 --> 00:12:21,270
即便赔上这条命也不算什么 -> Sekalipun kehilangan nyawaku, juga tidak seberapa.

146
00:12:24,120 --> 00:12:25,390
铁剑尊者快意恩仇 -> Venerable Tie Jian sangat lugas.

147
00:12:25,390 --> 00:12:27,390
晚辈敬佩 -> Aku sangat kagum.

148
00:12:27,800 --> 00:12:30,150
这么算来我们便有了五名斗尊战力 -> Kalau begitu, kita memiliki lima Dou Zun.

149
00:12:30,680 --> 00:12:32,710
营救老师已有七成胜算 -> Ada 70% peluang kemenangan dalam menyelamatkan Guru.

150
00:12:34,360 --> 00:12:35,470
五名斗尊战力 -> Lima Dou Zun?

151
00:12:37,880 --> 00:12:38,230
不错 -> Benar.

152
00:12:39,240 --> 00:12:39,710
还有它 -> Ditambah dengan dia.

153
00:12:46,000 --> 00:12:47,030
斗尊阶别的愧仙 -> Boneka tingkat Dou Zun?

154
00:12:48,000 --> 00:12:49,470
这这 -> Ini...

155
00:12:52,080 --> 00:12:54,430
而且如今的我若全力出手 -> Selain itu, kalau aku menyerang dengan sepenuh kekuatan,

156
00:12:54,840 --> 00:12:56,630
一名魂殿尊老也不在话下 -> tidak masalah untuk menjatuhkan satu Tetua Venerable Hall of Soul.

157
00:13:03,840 --> 00:13:04,430
这一天 -> Hari ini,

158
00:13:05,000 --> 00:13:05,950
我已经等了太久 -> sudah kutunggu sangat lama.

159
00:13:06,840 --> 00:13:07,310
老师 -> Guru,

160
00:13:07,800 --> 00:13:08,430
等着弟子 -> tunggu aku.

161
00:13:10,400 --> 00:13:12,270
定要将您从魂殿手中解救出来 -> Aku pasti akan menyelamatkanmu dari tangan Hall of Soul.

162
00:13:34,000 --> 00:13:35,390
这便是亡魂山脉么 -> Apakah ini adalah Pegunungan Arwah?

163
00:13:36,640 --> 00:13:38,550
亡魂山脉寒雾迷漫 -> Pegunungan Arwah diselimuti kabut dingin.

164
00:13:38,920 --> 00:13:40,110
空中不好搜寻 -> Sulit untuk mencari di udara.

165
00:13:40,880 --> 00:13:43,190
并且高空飞行容易暴露踪迹 -> Selain itu, terbang di ketinggian mudah membeberkan keberadaan.

166
00:13:44,200 --> 00:13:47,070
要是魂殿察觉再次将药尘转移 -> Kalau Hall of Soul menyadarinya dan memindahkan Yao Chen lagi,

167
00:13:47,520 --> 00:13:49,470
恐怕不一定能再次找到 -> takutnya belum tentu bisa menemukannya lagi.

168
00:13:50,240 --> 00:13:51,510
建议最好走陆路 -> Sebaiknya lewat jalur darat.

169
00:13:53,280 --> 00:13:54,230
便依前辈所言 -> Ikuti perkataan Senior saja.

170
00:14:06,840 --> 00:14:07,630
不能再走了 -> Tidak bisa dilanjutkan lagi.

171
00:14:08,240 --> 00:14:09,030
天色已晚 -> Sudah larut malam.

172
00:14:09,440 --> 00:14:11,910
寒雾之下极有可能迷失方向 -> Sangat mungkin tersesat dalam kabut dingin.

173
00:14:35,680 --> 00:14:36,470
你在撒什么 -> Apa yang kau taburkan?

174
00:14:36,800 --> 00:14:37,670
味道怪怪的 -> Aromanya aneh.

175
00:14:39,440 --> 00:14:41,630
这些是高阶魔兽的粪便 -> Ini adalah kotoran monster tingkat tinggi.

176
00:14:42,120 --> 00:14:44,070
能够阻绝一些魔兽的骚扰 -> Dapat memblokir beberapa gangguan monster.

177
00:14:45,600 --> 00:14:46,230
恶心 -> Menjijikkan.

178
00:14:50,200 --> 00:14:51,630
按照这个速度搜下去 -> Jika mencari dengan kecepatan seperti ini,

179
00:14:52,240 --> 00:14:53,590
何时才能找到老师 -> kapan bisa menemukan Guru?

180
00:14:55,040 --> 00:14:56,230
若是行动失败 -> Kalau aksi gagal,

181
00:14:57,000 --> 00:14:58,950
恐怕以后都不会再有这种机会了 -> takutnya tidak akan ada kesempatan seperti ini lagi.

182
00:15:01,760 --> 00:15:02,190
别多想 -> Jangan berpikir terlalu banyak.

183
00:15:02,840 --> 00:15:03,790
这山脉虽大 -> Pegunungan ini memang besar,

184
00:15:04,240 --> 00:15:05,430
但魂殿的规模也不小 -> tapi skala Hall of Soul besar juga.

185
00:15:06,040 --> 00:15:08,870
想找到它应该没你想象得那么困难 -> Ingin menemukannya, tidak sesulit yang kau bayangkan.

186
00:15:15,120 --> 00:15:15,510
不对 -> Tidak benar.

187
00:15:17,680 --> 00:15:18,790
有些太安静了 -> Terlalu hening.

188
00:15:21,840 --> 00:15:25,030
亡魂山脉夜间才是魔兽最为活跃的时候 -> Malam hari di Pegunungan Arwah, waktunya monster paling aktif.

189
00:15:25,840 --> 00:15:29,270
虽然高阶魔兽粪便可阻绝大部分魔兽的窥视 -> Meski kotoran monster tingkat tinggi bisa menghalangi gangguan sebagian monster,

190
00:15:29,920 --> 00:15:32,390
但也不应该一点动静都没有啊 -> tapi tidak mungkin tidak ada pergerakan sama sekali.

191
00:15:35,040 --> 00:15:35,430
小心 -> Hati-hati.

192
00:15:36,120 --> 00:15:37,630
看来我们被什么东西盯上了 -> Sepertinya kita diincar sesuatu.

193
00:15:46,520 --> 00:15:46,990
那里 -> Di sana.

194
00:15:52,120 --> 00:15:52,550
不对 -> Tidak benar.

195
00:15:52,880 --> 00:15:53,710
四周都是 -> Di sekeliling.

196
00:16:03,200 --> 00:16:04,510
原来是些小蚂蚁啊 -> Ternyata semut kecil.

197
00:16:09,720 --> 00:16:10,230
该死 -> Sialan.

198
00:16:10,920 --> 00:16:11,830
是噬石魔蚁 -> Ini Semut Pemakan Batu.

199
00:16:13,240 --> 00:16:14,790
这种魔蚁等级虽然不高 -> Tingkatan semut jenis ini tidak tinggi,

200
00:16:15,160 --> 00:16:16,310
但数量极其恐怖 -> tapi jumlahnya sangat mengerikan.

201
00:16:16,880 --> 00:16:18,710
所过之处遍地白骨 -> Tempat yang dilewati nya, akan dipenuhi tulang-belulang.

202
00:16:19,400 --> 00:16:22,030
即便是八阶魔兽都需要暂避锋芒 -> Bahkan monster tingkat 8 juga perlu menghindarinya.

203
00:16:24,640 --> 00:16:25,910
不要和这些东西硬碰 -> Jangan melawannya.

204
00:16:26,320 --> 00:16:28,030
万一动静太大给魂殿察觉 -> Kalau menimbulkan keributan sehingga diketahui oleh Hall of Soul,

205
00:16:28,960 --> 00:16:30,430
恐怕情况会更加不利 -> situasinya akan bertambah buruk.

206
00:16:39,240 --> 00:16:40,630
难道就这样撤退吗 -> Apakah harus mundur seperti ini?

207
00:16:47,440 --> 00:16:49,030
这 这小丫头干什么 -> Dia sedang apa?

208
00:16:49,400 --> 00:16:49,990
找死不成 -> Mau mencari mati?

209
00:16:50,440 --> 00:16:50,870
你们先走 -> Kalian pergi dulu.

210
00:16:51,360 --> 00:16:51,910
我把她救出来 -> Aku akan menyelamatkannya.

211
00:16:54,360 --> 00:16:54,710
风老 -> Tetua Feng,

212
00:16:55,840 --> 00:16:56,190
等下 -> Tunggu.

213
00:16:56,680 --> 00:16:57,990
事情说不定会有转机 -> Mungkin ada perubahan.

214
00:17:01,960 --> 00:17:02,630
奇怪 -> Aneh.

215
00:17:03,440 --> 00:17:05,030
这些魔蚁为什么没有攻击 -> Kenapa semut-semut iblis ini tidak menyerang?

216
00:17:11,160 --> 00:17:11,670
萧炎 -> Xiao Yan,

217
00:17:11,920 --> 00:17:12,910
猜我找到了什么 -> coba tebak apa yang kutemukan.

218
00:17:19,480 --> 00:17:20,910
是噬石蚁后 -> Ratu Semut Pemakan Batu?

219
00:17:23,960 --> 00:17:24,310
快扔了 -> Gadis kecil, cepat buang.

220
00:17:26,840 --> 00:17:27,750
别这么紧张 -> Tidak perlu begitu panik.

221
00:17:28,200 --> 00:17:30,470
它不过是个可爱的小宠物罢啦 -> Dia hanya hewan peliharaan kecil yang lucu.

222
00:17:33,840 --> 00:17:34,550
差点忘了 -> Aku hampir lupa.

223
00:17:35,040 --> 00:17:36,310
这小丫头还有这一手 -> Dia punya keterampilan seperti ini.

224
00:17:37,240 --> 00:17:37,950
没想到 -> Tidak kusangka

225
00:17:38,320 --> 00:17:40,430
你这小丫头也是个深藏不露的主儿 -> kau juga memiliki kemampuan tersembunyi.

226
00:17:41,280 --> 00:17:43,310
这丫头到底是什么身份 -> Sebenarnya apa identitas gadis ini?

227
00:17:43,840 --> 00:17:47,110
能让亡魂山脉最为霸道的魔兽言听计从 -> Dapat membuat monster paling dominan di Pegunungan Arwah tunduk padanya.

228
00:17:47,640 --> 00:17:51,150
整个亡魂山脉可都算是噬石魔蚁的地盘啊 -> Seluruh Pegunungan Arwah termasuk wilayah Semut Pemakan Batu.

229
00:17:52,440 --> 00:17:52,750
紫研 -> Zi Yan,

230
00:17:53,240 --> 00:17:54,270
问问它魂殿的消息 -> tanyakan tentang Hall of Soul.

231
00:17:57,080 --> 00:17:57,750
小 可爱 -> Semut Lucu,

232
00:17:58,200 --> 00:17:59,630
你可知道魂殿在哪儿 -> apakah kau tahu di mana Hall of Soul?

233
00:18:04,800 --> 00:18:06,310
就是那些黑黑的 -> Bocah yang hitam,

234
00:18:06,760 --> 00:18:08,430
不像人也不像鬼的家伙 -> tidak mirip manusia atau pun hantu.

235
00:18:50,640 --> 00:18:51,790
忘了你们听不懂 -> Aku lupa kalian tidak mengerti.

236
00:18:52,200 --> 00:18:53,910
我们离魂殿还是有段距离 -> Kita masih agak jauh dari Hall of Soul.

237
00:18:54,240 --> 00:18:54,870
跟紧我来吧 -> Ayo ikuti aku.

238
00:19:18,720 --> 00:19:19,750
这般速度下去 -> Dengan kecepatan seperti ini,

239
00:19:20,160 --> 00:19:21,590
很快就能找到魂殿了 -> kita bisa segera menemukan Hall of Soul.

240
00:19:23,310 --> 00:19:25,390
这小丫头可立了大功啊 -> Gadis kecil ini memberi kontribusi besar.

241
00:19:27,790 --> 00:19:29,830
这可是噬石魔蚁啊 -> Ini adalah Semut Pemakan Batu!

242
00:19:30,440 --> 00:19:33,270
这小子身边究竟都是些什么人物 -> Orang macam apa yang sebenarnya ada di sisi bocah ini?