1
00:02:28,400 --> 00:02:29,990
丹会第三关办 -> Babak ketiga Konferensi Pil.

2
00:02:30,400 --> 00:02:33,830
萧炎使用老师药尘的独门功法升灵 -> Xiao Yan menggunakan teknik rahasia Yao Chen untuk meningkatkan jiwa.

3
00:02:34,120 --> 00:02:37,630
成功将三色丹雷升级为五色丹雷 -> Berhasil menaikkan Petir Pil Tiga Warna menjadi Petir Pil Lima Warna.

4
00:02:38,160 --> 00:02:41,110
最终萧炎成功炼制出八品丹药 -> Akhirnya, Xiao Yan berhasil meracik pil Kelas 8.

5
00:02:41,440 --> 00:02:44,790
成为此届丹会名副其实的冠军 -> Menjadi juara sejati Konferensi Pil kali ini.

6
00:02:44,920 --> 00:02:47,950
传承了老师药尘的荣光 -> Mewarisi kejayaan guru, Yao Chen.

7
00:02:48,680 --> 00:02:51,670
丹会冠军虽然没有落入魂殿之手 -> Meskipun juara Konferensi Pil tidak jatuh ke tangan Hall Of Soul.

8
00:02:51,920 --> 00:02:54,350
但其对三千焱炎火的凯 -> Tapi keinginan Hall Of Soul untuk mendapat Three Thousand Burning Flame,

9
00:02:54,520 --> 00:02:57,110
令舟塔三巨头担忧不已 -> membuat tiga pemimpin Pagoda Pil sangat khawatir.

10
00:02:57,920 --> 00:03:01,310
同样对三千焱炎火志在必得的萧炎 -> Sementara itu, Xiao Yan yang mengincar Three Thousand Burning Flame.

11
00:03:01,520 --> 00:03:05,590
顺利得到了紫研赠予的太虚古龙族龙印 -> Berhasil mendapatkan tanda Naga Kuno dari Zi Yan.

12
00:03:06,120 --> 00:03:06,950
却不知 -> Namun tanpa disadari,

13
00:03:07,240 --> 00:03:12,390
已有灵智的三千焱炎火将掀起惊天波澜 -> Three Thousand Burning Flame yang memiliki kecerdasan akan menimbulkan gelombang mengejutkan.

14
00:03:39,040 --> 00:03:42,750
传说中大名鼎鼎的丹塔也不过如此 -> Pagoda Pil yang terkenal, sepertinya hanya begitu.

15
00:03:44,800 --> 00:03:49,510
我倒是挺喜欢你们看不惯我又干不掉我的样子 -> Aku sebenarnya cukup suka melihat kalian yang tidak suka padaku tetapi tidak bisa mengalahkanku.

16
00:03:52,280 --> 00:03:53,150
老混蛋 -> Bajingan tua.

17
00:03:53,800 --> 00:03:55,430
等我收服了三千焱炎火 -> Begitu aku menaklukkan Three Thousand Burning Flame.

18
00:03:55,920 --> 00:03:57,230
再跟你彻底清算 -> Akan kutuntaskan semua ini.

19
00:04:00,880 --> 00:04:02,270
这位是丹塔大长老 -> Ini adalah Tetua Agung Pagoda Pil,

20
00:04:02,440 --> 00:04:02,910
丘陵 -> Qiu Ling.

21
00:04:03,720 --> 00:04:06,470
这次将由他来带大家进入星域 -> Dia yang akan membawa kalian memasuki Wilayah Bintang.

22
00:04:08,320 --> 00:04:09,630
进入星域后 -> Setelah masuk Wilayah Bintang,

23
00:04:10,040 --> 00:04:11,830
若有不服从指挥者 -> Jika ada yang tidak mematuhi perintah,

24
00:04:12,000 --> 00:04:14,710
老夫有权将其驱逐 -> Aku berhak untuk mengusir mereka.

25
00:04:14,960 --> 00:04:16,710
甚至斩杀 -> Atau bahkan membunuh.

26
00:04:19,720 --> 00:04:20,270
是 -> Mengerti!

27
00:04:23,160 --> 00:04:23,870
我们开始吧 -> Mari kita mulai.

28
00:04:50,760 --> 00:04:52,230
辛苦三位会长 -> Terima kasih kepada ketiga ketua.

29
00:04:54,360 --> 00:04:55,070
现在 -> Sekarang,

30
00:04:55,400 --> 00:04:56,870
大家随我进去吧 -> Kalian masuk bersamaku.

31
00:05:07,710 --> 00:05:08,190
之位 -> Semuanya.

32
00:05:08,720 --> 00:05:09,510
从今日起 -> Mulai hari ini,

33
00:05:09,920 --> 00:05:11,710
我们可要打起十二分精神 -> Kita harus bersiap sepenuhnya.

34
00:05:12,120 --> 00:05:12,910
以防万一 -> Untuk berjaga-jaga.

35
00:05:13,920 --> 00:05:16,030
丹塔的强者都已随时待命 -> Para ahli Pagoda Pil sudah bersiaga kapan saja.

36
00:05:16,560 --> 00:05:17,710
旦出现变故 -> Jika terjadi sesuatu,

37
00:05:17,840 --> 00:05:19,070
会立刻前来支援 -> Akan segera datang membantu.

38
00:05:21,160 --> 00:05:23,100
希望一切都顺利吧 -> Semoga semuanya berjalan lancar.

39
00:05:35,320 --> 00:05:36,390
这就是星域吗 -> Inikah Wilayah Bintang?

40
00:05:38,000 --> 00:05:38,830
好壮观啊 -> Sangat menakjubkan.

41
00:05:38,840 --> 00:05:39,710
是啊 -> Iya.

42
00:05:44,680 --> 00:05:45,230
看来 -> Sepertinya,

43
00:05:45,600 --> 00:05:47,310
离三千焱炎火越来越近了 -> Semakin dekat dengan Three Thousand Burning Flame.

44
00:05:52,320 --> 00:05:52,750
到了 -> Sudah tiba.

45
00:06:49,940 --> 00:06:50,310
这 -> Ini...

46
00:06:50,920 --> 00:06:52,270
便是三千焱炎火 -> Adalah Three Thousand Burning Flame.

47
00:06:58,840 --> 00:07:00,270
紫研所言果然没错 -> Perkataan Zi Yan ternyata benar.

48
00:07:00,880 --> 00:07:03,470
三千焱炎火的体内被种下龙印了 -> Ada tanda naga di dalam tubuh Three Thousand Burning Flame.

49
00:07:04,600 --> 00:07:08,230
被封印的三千焱炎火已经陷入沉睡 -> Three Thousand Burning Flame yang tersegel telah tertidur lelap.

50
00:07:08,920 --> 00:07:11,550
你们每人都有一次收服它的机会 -> Kalian semua memiliki satu kesempatan untuk menaklukkannya.

51
00:07:12,360 --> 00:07:12,790
记住 -> Ingat!

52
00:07:13,400 --> 00:07:14,670
收服过程中 -> Selama proses penaklukan,

53
00:07:15,040 --> 00:07:16,590
可要守规矩一些 -> Harus mematuhi aturan!

54
00:07:20,880 --> 00:07:21,350
萧炎 -> Xiao Yan.

55
00:07:21,960 --> 00:07:23,510
你是本届丹会冠军 -> Kau adalah juara Konferensi Pil kali ini.

56
00:07:24,400 --> 00:07:25,190
你先来吧 -> Kau coba terlebih dahulu.

57
00:07:56,440 --> 00:07:57,310
果然诡异 -> Sungguh aneh.

58
00:07:57,600 --> 00:08:00,150
作为异火却能发出如此强大的龙威 -> Sebagai Api Surgawi, sebenarnya bisa memancarkan kekuatan naga sekuat ini.

59
00:08:00,760 --> 00:08:01,910
光从气势上来看 -> Sekilas melihat,

60
00:08:02,240 --> 00:08:05,150
这三千焱炎火远非当年的陨落心炎可比 -> Three Thousand Burning Flame ini jauh lebih hebat dibandingkan dengan Fallen Heart Flame.

61
00:08:06,480 --> 00:08:07,190
萧炎 -> Xiao Yan.

62
00:08:07,840 --> 00:08:11,310
把你的手掌放于三千焱炎火额头处 -> Tempatkan telapak tanganmu di dahi Three Thousand Burning Flame.

63
00:08:11,560 --> 00:08:12,750
便可以开始了 -> Maka kau bisa mulai.

64
00:08:16,320 --> 00:08:19,750
这应该就是丹塔三位会长联手施加的封印吧 -> Ini seharusnya segel yang diterapkan oleh ketiga ketua Pagoda Pil.

65
00:08:28,040 --> 00:08:29,110
好强的封印力量 -> Kekuatan segel yang sangat kuat.

66
00:08:39,760 --> 00:08:42,870
看来有不怕死的送上门了 -> Sepertinya datang orang yang tidak takut mati.

67
00:08:43,200 --> 00:08:45,310
人类总是这么贪婪 -> Manusia selalu serakah.

68
00:08:45,520 --> 00:08:48,270
总以为力量可以被征服 -> Selalu mengira kekuatan bisa ditaklukkan.

69
00:08:48,800 --> 00:08:49,950
力量之所以存在 -> Kekuatan ada,

70
00:08:50,320 --> 00:08:52,110
是为了被理解被运用 -> Untuk dipahami dan digunakan.

71
00:08:52,520 --> 00:08:53,390
而非被束缚 -> Bukan untuk dikekang.

72
00:08:54,200 --> 00:08:55,350
我寻求的是合作 -> Yang aku cari adalah kerja sama.

73
00:08:55,800 --> 00:08:56,710
而非征服 -> Bukan menaklukkan.

74
00:08:57,200 --> 00:08:58,390
合作 -> Kerja sama?

75
00:08:59,440 --> 00:09:01,710
你以为你配与我合作吗 -> Kau pikir kau layak bekerja sama denganku?

76
00:09:02,520 --> 00:09:07,270
你们人类的历史不过是背叛与贪婪的重复 -> Sejarah manusia adalah pengkhianatan dan keserakahan yang berulang.

77
00:09:08,600 --> 00:09:09,190
也许吧 -> Mungkin saja.

78
00:09:09,800 --> 00:09:12,310
但我相信即使在最深的黑暗中 -> Namun, aku percaya meskipun dalam kegelapan terdalam,

79
00:09:12,840 --> 00:09:14,310
也有寻找光明的勇者 -> Akan ada pahlawan yang mencari cahaya.

80
00:09:15,520 --> 00:09:16,750
勇者 -> Pahlawan?

81
00:09:20,750 --> 00:09:23,634
那你就尝尝这真正的火焰吧 -> Maka, coba rasakan api sejati ini!

82
00:09:39,600 --> 00:09:40,350
龙印 -> Tanda Naga?

83
00:09:41,320 --> 00:09:43,070
这太虚古龙族的龙印 -> Ini tanda dari Naga Kuno.

84
00:09:43,320 --> 00:09:44,390
你是如何得来的 -> Bagaimana kau mendapatkannya?

85
00:09:45,800 --> 00:09:48,710
龙印乃太虚古龙族的朋友所赠 -> Tanda ini diberikan oleh temanku dari Klan Naga Kuno.

86
00:09:49,280 --> 00:09:52,340
我知道你的主人也来自太虚古龙一族 -> Aku tahu majikanmu juga berasal dari Klan Naga Kuno.

87
00:09:55,920 --> 00:09:56,310
主人 -> Majikan?

88
00:09:56,760 --> 00:09:57,710
你又想家了吗 -> Kamu merindukan rumah lagi?

89
00:10:00,240 --> 00:10:02,710
这里和我的家乡龙岛很像 -> Tempat ini mirip dengan rumahku di Pulau Naga.

90
00:10:04,120 --> 00:10:05,510
这次历险结束 -> Setelah petualangan ini berakhir,

91
00:10:05,920 --> 00:10:07,990
我就带你一起回家 -> Akan kubawa kamu pulang.

92
00:10:08,120 --> 00:10:08,550
回家 -> Pulang?

93
00:10:09,320 --> 00:10:09,830
太好了 -> Bagus sekali.

94
00:10:10,120 --> 00:10:10,830
我也有家了 -> Sekarang aku juga punya rumah.

95
00:10:11,920 --> 00:10:12,310
主人主 -> Majikan.

96
00:10:12,720 --> 00:10:14,270
我们的家长什么样啊 -> Rumah kita seperti apa?

97
00:10:15,400 --> 00:10:17,030
龙岛啊 -> Pulau Naga.

98
00:10:17,720 --> 00:10:21,510
那是整个斗气大陆最美的地方 -> Itu adalah tempat terindah di seluruh Benua Dou Qi.

99
00:10:22,520 --> 00:10:22,910
主人 -> Majikan.

100
00:10:23,360 --> 00:10:23,990
你去哪儿了 -> Kau kemana?

101
00:10:24,600 --> 00:10:26,390
不是说好要带我回家吗 -> Bukankah kau bilang akan membawaku pulang?

102
00:10:27,160 --> 00:10:29,270
主人 -> Majikan.

103
00:10:29,320 --> 00:10:32,390
主人说过会带我回龙岛 -> Majikan pernah bilang akan membawaku ke Pulau Naga.

104
00:10:32,880 --> 00:10:34,030
我也会有家 -> Karena aku juga akan memiliki rumah.

105
00:10:34,640 --> 00:10:36,750
但他却抛弃了我 -> Namun, dia meninggalkanku.

106
00:10:37,480 --> 00:10:39,310
太虚古龙一族也没有他的消息 -> Klan Naga Kuno juga tidak memiliki kabar darinya.

107
00:10:39,720 --> 00:10:41,270
说不定是有什么隐情 -> Mungkin ada rahasia di baliknya.

108
00:10:41,960 --> 00:10:42,910
如果你愿意 -> Jika kau mau,

109
00:10:43,440 --> 00:10:45,870
我可以想办法带你去龙岛询问清楚 -> Aku bisa mencari cara untuk membawamu ke Pulau Naga dan menanyakan hal itu.

110
00:10:50,240 --> 00:10:53,290
我再也不会相信你们人类说的鬼话 -> Aku takkan percaya lagi omong kosong manusia.

111
00:10:54,440 --> 00:10:55,590
滚出去 -> Pergi!

112
00:11:03,320 --> 00:11:04,110
这家伙 -> Makhluk ini,

113
00:11:04,680 --> 00:11:06,510
这些年看来受够了丹塔的禁 -> sepertinya selama ini sudah cukup menderita akibat belenggu dari Pagoda Pil,

114
00:11:06,910 --> 00:11:08,270
处在爆发的边缘了 -> dan berada di ambang ledakan.

115
00:11:13,920 --> 00:11:14,710
成功了吗 -> Apakah berhasil?

116
00:11:16,280 --> 00:11:16,910
失败了 -> Gagal.

117
00:11:17,720 --> 00:11:18,990
那家伙太过凶悍 -> Makhluk itu terlalu ganas.

118
00:11:20,560 --> 00:11:23,310
萧炎是最有可能收服三千焱炎火的人 -> Xiao Yan adalah yang paling mungkin menaklukkan Three Thousand Burning Flame.

119
00:11:23,720 --> 00:11:25,030
连他都失败了 -> Bahkan dia pun gagal.

120
00:11:25,320 --> 00:11:26,350
那可不妙啊 -> Itu tidak bagus.

121
00:11:27,800 --> 00:11:28,390
活该 -> Rasakan itu.

122
00:11:29,120 --> 00:11:30,910
真当你自己无所不能 -> Dia anggap dirinya bisa melakukan apapun.

123
00:11:32,560 --> 00:11:33,510
既然如此 -> Kalau begitu,

124
00:11:33,720 --> 00:11:34,750
那便下一个吧 -> lanjut orang berikutnya.

125
00:11:40,120 --> 00:11:40,670
怎么 -> Kenapa?

126
00:11:40,920 --> 00:11:42,550
丘陵长老反悔了 -> Apakah Tetua Qiu Ling berubah pikiran?

127
00:11:44,520 --> 00:11:45,110
慕骨 -> Mu Gu.

128
00:11:45,720 --> 00:11:47,310
你最好不要耍花招 -> Sebaiknya kau tidak berpura-pura.

129
00:11:47,920 --> 00:11:50,230
若我能降服三千焱炎火 -> Jika aku bisa menaklukkan Three Thousand Burning Flame,

130
00:11:50,720 --> 00:11:53,190
也能为你丹塔除掉 个大患 -> juga bisa menghilangkan ancaman besar untuk Pagoda Pil.

131
00:11:53,720 --> 00:11:54,510
不是吗 -> Bukan begitu?

132
00:12:17,080 --> 00:12:19,630
又来一个蠢货 -> Datang lagi orang bodoh.

133
00:12:22,760 --> 00:12:24,790
我可和他们不一样 -> Aku berbeda dengan mereka.

134
00:12:28,440 --> 00:12:29,990
这家伙怎么要这么久 -> Kenapa dia lama sekali?

135
00:12:53,320 --> 00:12:54,670
看来他也没有成功 -> Sepertinya dia juga gagal.

136
00:12:57,200 --> 00:12:57,830
慕骨 -> Mu Gu.

137
00:12:58,200 --> 00:12:58,990
你退下吧 -> Kau mundurlah.

138
00:13:12,800 --> 00:13:13,190
颖儿 -> Ying'er.

139
00:13:13,720 --> 00:13:14,150
到你了 -> Sekarang giliranmu.

140
00:13:15,720 --> 00:13:16,590
我看 -> Aku rasa,

141
00:13:16,760 --> 00:13:18,670
就没有这个必要了 -> Tidak perlu melakukan ini.

142
00:13:19,440 --> 00:13:19,910
慕骨 -> Mu Gu.

143
00:13:20,120 --> 00:13:20,670
你敢 -> Kau berani?

144
00:13:22,320 --> 00:13:22,750
爆 -> Ledakan!

145
00:13:34,760 --> 00:13:36,190
丹塔 -> Pagoda Pil.

146
00:13:37,120 --> 00:13:38,630
这么多年了 -> Setelah bertahun-tahun,

147
00:13:39,200 --> 00:13:42,510
你们以为能一直封印我吗 -> Apakah kalian kira bisa terus menyegelku?

148
00:13:51,760 --> 00:13:53,390
三千焱炎火苏醒 -> Three Thousand Burning Flame terbangun.

149
00:13:53,880 --> 00:13:54,310
糟了 -> Gawat.

150
00:13:55,200 --> 00:13:55,710
萧炎 -> Xiao Yan.

151
00:13:56,000 --> 00:13:57,710
你们快捏碎玉珠通知会长 -> Cepat pecahkan bola giok dan beri tahu ketua.

152
00:13:58,040 --> 00:14:00,110
我先拖延三千焱炎火突破封印 -> Aku akan menahan Three Thousand Burning Flame melepaskan segel.

153
00:14:07,760 --> 00:14:08,950
早就看你们不对劲 -> Aku sudah menduga kalian tak beres.

154
00:14:10,280 --> 00:14:11,190
萧炎 -> Xiao Yan.

155
00:14:11,720 --> 00:14:13,470
你传信了又能怎样 -> Memangnya kenapa kalau kau mengirim sinyal?

156
00:14:13,920 --> 00:14:18,510
你们尊敬的会长们这会儿应该在奋力维持星域呢 -> Ketua yang kalian hormati seharusnya sedang berjuang mempertahankan Wilayah Bintang.

157
00:14:18,760 --> 00:14:19,710
别得意得太早 -> Jangan terlalu percaya diri.

158
00:14:20,160 --> 00:14:22,710
我丹塔的强者马上就会前来支援 -> Para ahli Pagoda Pil akan segera datang untuk membantu.

159
00:14:24,160 --> 00:14:27,910
我怎么听说现在的圣丹城早已是混乱重重 -> Kenapa kudengar Kota Suci Pil sedang dalam kekacauan?

160
00:14:28,520 --> 00:14:30,110
丹塔的那些强者 -> Para ahli Pagoda Pil.

161
00:14:30,400 --> 00:14:32,390
怕是抽不开身吧 -> Sepertinya tidak bisa merapat.

162
00:14:37,080 --> 00:14:38,750
看来魂殿为了今日的行动 -> Tampaknya Hall Of Soul sudah melakukan persiapan matang,

163
00:14:39,160 --> 00:14:40,390
做了万全的准备 -> demi aksi hari ini.

164
00:15:06,600 --> 00:15:08,870
魂殿精心安排的大戏 -> Pertunjukan besar yang disiapkan oleh Hall Of Soul,

165
00:15:09,400 --> 00:15:11,230
你可别给我毁了 -> Jangan sampai kau menghancurkannya.

166
00:15:11,560 --> 00:15:16,390
丹塔绝不容许让魂殿将整个圣丹城献祭给三千焱炎火 -> Pagoda Pil tidak akan mengizinkan Hall Of Soul mengorbankan Kota Suci Pil untuk Three Thousand Burning Flame.

167
00:15:40,640 --> 00:15:40,910
不好 -> Gawat.

168
00:15:41,440 --> 00:15:43,390
三千焱炎火的封印开始崩坏 -> Segel Three Thousand Burning Flame mulai rusak.

169
00:16:06,120 --> 00:16:08,150
里面的情况不容乐观 -> Keadaan di dalam tidak baik.

170
00:16:12,520 --> 00:16:13,990
魂殿居然派了这么多人来 -> Hall Of Soul mengirimkan begitu banyak orang.

171
00:16:14,680 --> 00:16:16,870
我们的人都被尽数拦下陷入混战 -> Orang-orang kami semua terhalang dalam pertempuran.

172
00:16:20,670 --> 00:16:23,110
速速助异火破了那封印 -> Segera bantu Api Surgawi menerobos segel itu!

173
00:16:23,800 --> 00:16:24,230
是 -> Iya!

174
00:16:33,000 --> 00:16:33,670
守护丹塔 -> Melindungi Pagoda Pil,

175
00:16:33,720 --> 00:16:34,510
怎么能少了我们 -> Bagaimana bisa tanpa kami?

176
00:16:49,480 --> 00:16:50,230
慕骨 -> Mu Gu,

177
00:16:50,320 --> 00:16:51,580
你该死 -> kau pantas mati!

178
00:17:12,800 --> 00:17:15,310
既然你丹塔收拾不了这等异火 -> Jika Pagoda Pil tidak bisa mengatasi Api Surgawi ini,

179
00:17:15,720 --> 00:17:17,510
不如让给我魂殿 -> Lebih baik serahkan pada Hall Of Soul.

180
00:17:30,800 --> 00:17:31,270
小心 -> Hati-hati!

181
00:17:50,640 --> 00:17:51,510
魂手印 -> Segel Tapak Jiwa.

182
00:18:06,720 --> 00:18:07,270
别妄动 -> Jangan bergerak!

183
00:18:22,440 --> 00:18:24,720
六合游身尺 -> Api Liu He.

184
00:18:35,720 --> 00:18:36,510
去帮丘陵长老 -> Bantu Tetua Qiu Ling!

185
00:19:01,360 --> 00:19:02,550
萧炎 -> Xiao Yan.

186
00:20:07,040 --> 00:20:08,350
丹塔 -> Pagoda Pil!

187
00:20:08,920 --> 00:20:11,430
到你们还债的时候了 -> Saatnya kalian membayar utang.

