1
00:00:03,500 --> 00:00:07,750
萧炎以地妖傀拦下玄冥宗的斗宗长老围攻 -> Xiao Yan menghentikan serangan Sekte Xuanming dengan Boneka Siluman Bumi,

2
00:00:08,000 --> 00:00:12,500
再将要置自己于死地的辰闲彻底打成废人 -> kemudian menghajar Chen Xian hingga menjadi cacat.

3
00:00:13,250 --> 00:00:14,250
解决掉麻烦后 -> Setelah menyelesaikan masalah,

4
00:00:14,500 --> 00:00:17,750
萧炎婉拒曹颖的邀请独自上路 -> Xiao Yan menolak ajakan dari Cao Ying dan pergi sendiri.

5
00:00:18,000 --> 00:00:20,750
成功迷晕魔兽玄水虎蛟后 -> Setelah berhasil membius monster Naga Harimau Air,

6
00:00:20,750 --> 00:00:25,250
顺利得到炼制地心魂髓的主药材丹灵浆 -> dia mendapat bahan pembuatan Esensi Jiwa Hati Bumi, Cairan Spiritual Pil.

7
00:00:25,750 --> 00:00:26,500
此时 -> Pada saat ini,

8
00:00:26,500 --> 00:00:28,250
因空间的异样 -> karena anomali ruang,

9
00:00:28,250 --> 00:00:30,000
萧炎敏锐察觉到 Xiao Yan menyadari adanya...

10
00:00:30,000 --> 00:00:34,000
隐藏在炼药师中心怀不轨的神秘斗尊 -> Dou Zun misterius berniat jahat yang tersembunyi di antara Alkemis.

11
00:00:35,000 --> 00:00:36,000
为了逃生 -> Demi melarikan diri,

12
00:00:36,000 --> 00:00:39,750
萧炎爆发所有实力成功拖住神秘斗尊 -> Xiao Yan berusaha keras dan berhasil menahan Dou Zun misterius.

13
00:00:39,750 --> 00:00:43,000
让曹颖趁机破开灵魂屏障 -> Membiarkan Cao Ying memecahkan penghalang jiwa.

14
00:00:43,250 --> 00:00:46,750
可惜危机并未结束 -> Sayangnya, krisis belum berakhir.

15
00:00:57,250 --> 00:00:59,750
再往前可就是魔兽的领地 -> Ke depan lagi, itu wilayah monster.

16
00:01:00,000 --> 00:01:02,000
届时前有魔兽后有追兵 -> Tiba saat itu, depan ada monster, belakang ada pengejar.

17
00:01:02,000 --> 00:01:04,500
我们岂不是要陷入腹背夹击的境地 -> Bukankah kita akan diserang dari kedua sisi?

18
00:01:07,750 --> 00:01:09,250
如今我们想要脱困 -> Sekarang jika kita ingin lolos,

19
00:01:09,250 --> 00:01:11,250
除了借助山顶那头凶兽之威 -> selain mengandalkan monster di atas gunung,

20
00:01:11,250 --> 00:01:12,250
再无他法 -> tidak ada cara lain lagi.

21
00:01:13,250 --> 00:01:14,250
跟上萧炎 -> Ikuti Xiao Yan.

22
00:01:22,250 --> 00:01:22,750
不好 -> Gawat.

23
00:01:28,250 --> 00:01:30,000
速度挺快 -> Sangat cepat.

24
00:01:30,500 --> 00:01:33,500
不过可惜还甩不掉本尊 -> Namun, sayangnya belum bisa lepas dariku.

25
00:01:34,750 --> 00:01:35,250
快走 -> Cepat pergi!

26
00:01:39,500 --> 00:01:40,500
分开跑 -> Berpencar!

27
00:01:58,750 --> 00:01:59,750
颖儿 -> Ying'er.

28
00:01:59,750 --> 00:02:00,750
对不住了 -> Maaf.

29
00:02:21,250 --> 00:02:22,000
走 -> Pergi!

30
00:02:30,000 --> 00:02:31,000
萧炎 -> Xiao Yan.

31
00:02:31,000 --> 00:02:32,750
既然你喜欢逞强 -> Karena kau suka sok hebat, 

32
00:02:33,250 --> 00:02:35,250
那本尊倒是要看看 -> aku ingin melihat,

33
00:02:35,500 --> 00:02:38,000
这一次谁来救你 -> siapa yang akan menyelamatkanmu kali ini.

34
00:02:46,750 --> 00:02:49,000
离那魔兽领地越来越近了 -> Semakin dekat ke wilayah monster.

35
00:02:51,750 --> 00:02:55,500
再聪明的猎物也逃不出猎人的手掌心 -> Mangsa sepintar apapun tidak bisa kabur dari pemburu.

36
00:03:08,500 --> 00:03:09,500
萧炎 -> Xiao Yan.

37
00:03:09,750 --> 00:03:12,250
你的焚诀我收定了 -> Aku pasti akan mendapat Teknik Pembakaranmu.

38
00:03:17,000 --> 00:03:18,500
六合火 -> Api Liu He.

39
00:03:27,250 --> 00:03:28,250
怎么 -> Kenapa?

40
00:03:28,250 --> 00:03:29,750
不跑了 -> Tidak lari lagi?

41
00:03:30,000 --> 00:03:31,250
果然是你 -> Ternyata benar kau.

42
00:03:31,750 --> 00:03:33,500
慕骨老贼 -> Penjahat Mu Gu.

43
00:03:34,000 --> 00:03:35,000
哦 -> Oh.

44
00:03:35,250 --> 00:03:36,250
认出来了 -> Kau sudah mengenaliku?

45
00:03:37,000 --> 00:03:38,750
不过也好 -> Namun, bagus juga.

46
00:03:39,000 --> 00:03:41,750
再怎么说本尊也算是你师叔 -> Tidak peduli bagaimanapun, aku termasuk paman seperguruanmu.

47
00:03:42,000 --> 00:03:44,750
不会让你死得不明不白 -> Aku tidak akan membiarkanmu mati secara tidak jelas.

48
00:03:44,750 --> 00:03:46,000
师叔 -> Paman seperguruan?

49
00:03:46,750 --> 00:03:48,750
你这卑鄙小人根本不配 -> Orang tercela sepertimu sama sekali tidak pantas!

50
00:03:51,000 --> 00:03:52,500
天火三玄变 -> Sky Fire Three Mysterious Change.

51
00:03:53,000 --> 00:03:54,250
第一变 -> Transformasi pertama.

52
00:03:56,500 --> 00:03:58,750
第二变 -> Transformasi kedua.

52
00:03:58,500 --> 00:04:00,750
第三变 -> Transformasi ketiga.

53
00:04:54,500 --> 00:04:56,250
翻海印 -> Segel Pembalik Laut.

54
00:05:14,750 --> 00:05:17,000
就让本尊送你上路吧 -> Biarkan aku mengantar kepergianmu.

55
00:05:26,500 --> 00:05:30,500
在我的地盘这么大张旗鼓地杀人 -> Membunuh orang begitu hebat di wilayahku.

56
00:05:30,500 --> 00:05:32,250
也太不给面子了吧 -> Sangat tidak menghargaiku.

57
00:05:34,750 --> 00:05:36,250
来者何人 -> Siapa?

58
00:05:42,000 --> 00:05:44,750
如此轻松便挡下慕骨的攻击 -> Menahan serangan Mu Gu dengan begitu mudah.

59
00:05:44,750 --> 00:05:46,750
此人好恐怖的实力 -> Kekuatan orang ini sangat menakutkan.

60
00:05:46,750 --> 00:05:47,750
老家伙 -> Pak Tua,

61
00:05:47,750 --> 00:05:49,250
你追别人我不管 -> Aku tidak peduli kalau kau mengejar orang lain,

62
00:05:49,500 --> 00:05:51,750
但萧炎不是你能杀的 -> tapi kau tidak boleh membunuh Xiao Yan.

63
00:05:52,750 --> 00:05:53,750
紫研 -> Zi Yan?

64
00:05:54,000 --> 00:05:55,250
你怎么会在这里 -> Kenapa kau ada disini.

65
00:05:55,500 --> 00:05:56,750
回头再跟你解释 -> Nanti baru kujelaskan.

66
00:05:57,250 --> 00:05:58,000
大块头 -> Besar, 

67
00:05:58,000 --> 00:05:59,250
给我狠狠揍他 -> hajar dia.

68
00:05:59,750 --> 00:06:01,750
把他收拾了你的任务就算完成 -> Setelah mengaharnya, tugasmu dianggap selesai.

69
00:06:03,000 --> 00:06:05,250
这气息是魔兽 -> Ini aura monster.

70
00:06:07,250 --> 00:06:08,250
姑奶奶 -> Nona Besar,

71
00:06:08,250 --> 00:06:10,500
这老家伙可不好对付呀 -> Pak Tua itu tidak mudah dihadapi.

72
00:06:10,500 --> 00:06:12,750
哪那么多废话你到底上不上 -> Jangan banyak omong kosong, kau mau menyerang atau tidak?

73
00:06:12,750 --> 00:06:13,750
上上 -> Ya, ya.

74
00:06:13,750 --> 00:06:15,000
我说上还不行吗 -> Aku bilang ya, juga tidak bisa?

75
00:06:15,750 --> 00:06:16,500
朋友 -> Kawan, 

76
00:06:16,750 --> 00:06:19,250
此人是我必须擒拿的目标 -> dia orang yang harus kutangkap.

77
00:06:19,750 --> 00:06:21,250
还望不要插手 -> Kuharap jangan ikut campur.

78
00:06:23,750 --> 00:06:26,250
刚才我们老大的话你也听到了 -> Tadi kau juga sudah mendengar perkataan bosku.

79
00:06:26,250 --> 00:06:27,000
这人 -> Orang ini,

80
00:06:27,000 --> 00:06:28,500
我是一定要保住的 -> harus kulindungi.

81
00:06:30,000 --> 00:06:30,750
这样吧 -> Begini saja.

82
00:06:30,750 --> 00:06:31,750
你现在就走 -> Kau pergi sekarang.

83
00:06:31,750 --> 00:06:33,750
我不计较你擅闯山头的事 -> Aku takkan mempermasalahkan masalah kau memasuki gunung.

84
00:06:35,750 --> 00:06:37,250
既然如此 -> Kalau begitu,

85
00:06:37,750 --> 00:06:39,250
那你便去死吧 -> kau mati saja.

86
00:06:55,000 --> 00:06:57,500
老子横行丹界这么多年 -> Aku sudah mengembara di Dunia Pil selama bertahun-tahun.

87
00:06:57,500 --> 00:06:59,500
还没遇到敢叫老子去死的 -> Aku belum pernah bertemu orang yang berani menyuruhku mati.

88
00:06:59,500 --> 00:07:01,000
你算个什么东西 -> Emang kau siapa?

89
00:07:32,250 --> 00:07:35,000
这位大哥居然能与慕骨打得不相上下 -> Tidak kusangka dia bisa bertarung setara dengan Mu Gu.

90
00:07:35,500 --> 00:07:37,750
恐怕实力早已迈入斗尊阶别 -> Seharusnya kekuatannya sudah mencapai Dou Zun.

91
00:07:37,750 --> 00:07:38,750
他呀 -> Dia ya,

92
00:07:38,750 --> 00:07:41,000
早几年前就已经迈入斗尊了 -> sudah mencapai Dou Zun beberapa tahun yang lalu.

93
00:07:45,500 --> 00:07:46,250
过瘾 -> Memuaskan, 

94
00:07:46,250 --> 00:07:47,000
再来 -> lagi.

95
00:07:48,000 --> 00:07:50,250
我让你过瘾 -> Aku akan membuatmu puas.

96
00:07:50,500 --> 00:07:53,000
幽冥妖火臂 -> Lengan Api Iblis.

97
00:08:26,750 --> 00:08:27,500
我去帮他 -> -> Aku akan bantu dia.

98
00:08:27,750 --> 00:08:28,500
用不着 -> Tidak perlu.

99
00:08:28,750 --> 00:08:29,500
他可以的 -> Dia mampu melawannya.

100
00:09:33,250 --> 00:09:34,000
这是 -> Ini...

101
00:09:34,000 --> 00:09:35,250
远古龙熊 -> Beruang Naga Kuno?

102
00:09:35,500 --> 00:09:36,750
龙熊而已 -> Beruang Naga saja.

103
00:09:36,750 --> 00:09:39,000
只是因为一些龙之血脉才强大 -> Kuat hanya karena sedikit garis keturunan naga.

104
00:09:39,500 --> 00:09:40,250
不过 -> Namun,

105
00:09:40,250 --> 00:09:42,250
他的血脉还没有完全觉醒 -> darah keturunannya belum sepenuhnya terbangun.

106
00:09:42,500 --> 00:09:46,250
等胸口上再多条龙纹就能进化成至尊魔熊 -> setelah dadanya tambah garis naga, akan berevolusi jadi Beruang Iblis Tertinggi.

107
00:09:47,000 --> 00:09:50,250
血脉这东西对魔兽来说太重要了 -> darah keturunan sangat penting bagi monster.

108
00:09:51,250 --> 00:09:52,250
我初到中州时 -> Ketika baru tiba di Dataran Tengah,

109
00:09:52,750 --> 00:09:54,750
就因为身藏天妖凰族人的血精 -> karena aku menyimpan esensi darah Klan Tian Yao Huang,

110
00:09:55,000 --> 00:09:56,750
差点惹来杀身之祸 -> aku hampir dibunuh.

111
00:09:57,750 --> 00:09:58,750
天妖凰 -> Tian Yao Huang?

112
00:09:59,000 --> 00:09:59,750
他们伤你了 -> Mereka melukaimu?

113
00:10:00,000 --> 00:10:00,750
那倒没有 -> Tidak.

114
00:10:01,250 --> 00:10:04,000
不过我把天妖凰的翅膀给炼成了飞行斗技 -> Aku membuat sayap Tian Yao Huang menjadi teknik bertarung terbang.

115
00:10:04,500 --> 00:10:05,250
日后施展 -> Nanti saat itu,

116
00:10:05,500 --> 00:10:06,250
若是被认出来 -> jika ketahuan,

117
00:10:06,500 --> 00:10:07,500
倒是有些麻烦 -> bisa jadi masalah.

118
00:10:08,000 --> 00:10:09,000
他们敢来 -> Kalau mereka berani datang,

119
00:10:09,000 --> 00:10:10,500
我就让他们一个都回不去 -> kubuat mereka tidak bisa kembali.

120
00:11:02,000 --> 00:11:04,250
这畜生好强的蛮力 -> Monster ini sangat kuat.

121
00:11:04,250 --> 00:11:05,750
再打下去 -> Jika terus bertarung,

122
00:11:05,750 --> 00:11:07,000
即便把他打败 -> biarpun mengalahkannya,

123
00:11:07,000 --> 00:11:10,250
也会消耗太多精力影响丹会发挥 -> akan menghabiskan banyak energi, memengaruhi Konferensi Pil.

124
00:11:12,750 --> 00:11:13,750
萧炎 -> Xiao Yan.

125
00:11:13,750 --> 00:11:15,250
今日先放过你 -> Kulepaskan dulu hari ini.

126
00:11:15,750 --> 00:11:19,500
丹会结束后本尊定要亲手解决你 -> Setelah Konferensi Pil berakhir, aku akan mengakhirimu.

127
00:11:30,250 --> 00:11:31,750
终于把他赶跑了 -> Akhirnya dia pergi.

128
00:11:32,500 --> 00:11:34,000
多谢大哥出手相助了 -> Terima kasih atas bantuannya, Kak.

129
00:11:34,500 --> 00:11:36,000
你既然是老大的朋友 -> Karena kau temannya Bos, 

130
00:11:36,250 --> 00:11:37,500
那叫我熊战就好 -> panggil aku Xiong Zhan saja.

131
00:11:38,750 --> 00:11:39,750
表现不错 -> Kau melakukanmnya dengan baik.

132
00:11:40,000 --> 00:11:41,000
算你完成任务了 -> Anggap kau menyelesaikan misi.

133
00:11:42,000 --> 00:11:42,750
萧炎 -> Xiao Yan.

134
00:11:43,000 --> 00:11:44,250
听说你在找药材 -> Kudengar kau sedang mencari bahan obat?

135
00:11:45,000 --> 00:11:46,500
我带你去大家伙那看看 -> Ayo, kubawa kau pergi melihat ke tempat Beruang Besar itu.

136
00:11:46,750 --> 00:11:48,250
反正他留着也是浪费 -> Lagi pula, sia-sia menyimpannya.

137
00:11:48,500 --> 00:11:49,750
不过说好了 -> Namun, kita sepakat.

138
00:11:49,750 --> 00:11:51,750
要先给我炼制些丹药填填肚子 -> Kau harus membuat pil untuk mengisi perutku dulu.

139
00:11:51,750 --> 00:11:52,500
好好好 -> Baik.

140
00:11:52,500 --> 00:11:54,250
我的宝贝呀 -> Harta kesayanganku.

141
00:11:56,500 --> 00:11:57,250
对了紫研 -> Oh ya, Zi Yan.

142
00:11:57,750 --> 00:11:59,250
你怎么突然出现在这里 -> Kenapa kau tiba-tiba muncul disini?

143
00:12:00,500 --> 00:12:02,000
我知道你要来参加丹会 -> Aku tahu kau mau ikut Konferensi Pil,

144
00:12:02,000 --> 00:12:03,250
就来这里等你啦 -> jadi aku menunggumu disini.

145
00:12:04,250 --> 00:12:05,750
我好可怜的 -> Aku sangat menderita.

146
00:12:05,750 --> 00:12:08,750
跟你们分开后再也没有好吃的药丸了 -> Setelah berpisah dengan kalian, tida punya pil yang enak lagi.

147
00:12:09,000 --> 00:12:12,000
那些家伙为了让我尽快提升实力 -> Agar kemampuanku meningkat dengan cepat,

148
00:12:12,000 --> 00:12:14,500
每天给我灌一些难吃得要死的东西 -> mereka memberiku sesuatu yang sangat tidak enak setiap hari.

149
00:12:14,750 --> 00:12:15,750
你的族人 -> Anggota Klanmu?

150
00:12:16,250 --> 00:12:16,750
嗯 -> Ya.

151
00:12:22,000 --> 00:12:23,000
腾龙花心 -> Heart of Dragon Vine Blossom.

152
00:12:23,250 --> 00:12:23,750
赤炎果 -> Crimson Flame Fruit.

153
00:12:24,750 --> 00:12:25,750
硫焱灵涎 -> Sulfur Flame Spritual Nectar.

154
00:12:26,250 --> 00:12:27,750
这么多珍贵药材 -> Begitu banyak bahan obat yang berharga.

155
00:12:28,750 --> 00:12:29,750
你们不会把 -> Jangan-jangan,

156
00:12:29,750 --> 00:12:31,500
整座万药山脉的药材 -> kalian memindahkan semua bahan obat di pegungan Wanyao,

157
00:12:31,500 --> 00:12:32,750
都搬到这里来了吧 -> kesini kan?

158
00:12:32,750 --> 00:12:34,000
萧炎兄弟 -> Saudara Xiao Yan,

159
00:12:34,250 --> 00:12:35,500
需要什么 -> apa yang kau butuhkan?

160
00:12:35,500 --> 00:12:36,250
请 -> Silahkan,

161
00:12:36,250 --> 00:12:37,750
随意拿吧 -> ambil saja sesuka hati.

162
00:12:38,250 --> 00:12:39,250
大个子 -> Besar,

163
00:12:39,500 --> 00:12:40,750
不要那么小气嘛 -> jangan begitu pelit.

164
00:12:41,000 --> 00:12:43,500
萧炎对我说可是很重要的人 -> Xiao Yan adalah orang penting bagiku.

165
00:12:44,000 --> 00:12:47,000
而且他马上就是八品炼药师了 -> Selain itu, dia akan segera menjadi Alkemis Kelas 8.

166
00:12:47,000 --> 00:12:49,750
到时候随便赏你一颗什么丹药 -> Tiba saat itu, kalau dia memberimu pil, 

167
00:12:49,750 --> 00:12:51,750
你可就算捡到大便宜了 -> kau termasuk untung banyak. 

168
00:12:52,000 --> 00:12:54,000
八 八品炼药师 -> A-Alkemis Kelas 8?

169
00:12:54,250 --> 00:12:55,000
熊战大哥 -> Kak Xiong Zhan.

170
00:12:55,500 --> 00:12:57,250
我萧炎并非贪心之人 -> Aku bukan orang serakah.

171
00:12:57,250 --> 00:12:58,250
只取任务所需 -> Hanya ambil sesuai kebutuhan saja.

172
00:12:58,500 --> 00:13:01,500
外加一种名为天麻翡石精的药材即可 -> Ditambah lagi dengan bahan obat bernama Esensi Giok Ginseng Langit.

173
00:13:04,000 --> 00:13:05,250
从今以后 -> Mulai sekarang,

174
00:13:05,500 --> 00:13:07,000
你就是我熊战的兄弟 -> kau adalah sahabatku.

175
00:13:07,250 --> 00:13:08,250
谁要敢欺负你 -> Siapa yang berani merundungmu,

176
00:13:08,250 --> 00:13:09,000
我帮你揍他 -> aku akan bantu menghajarnya.

177
00:13:15,250 --> 00:13:16,000
放心 -> Tenang saja.

178
00:13:16,000 --> 00:13:17,750
这些东西我这里都有 -> Di tempatku ada semua bahan ini.

179
00:13:18,000 --> 00:13:20,500
快去把萧炎兄弟要的东西找过来 -> Cepat carikan benda yang diinginkan oleh Saudara Xiao Yan.

180
00:13:20,500 --> 00:13:21,250
是 -> Baik.

181
00:13:22,500 --> 00:13:24,000
你接下来要干什么 -> Apa yang akan kau lakukan selanjutnya?

182
00:13:24,000 --> 00:13:25,250
离开丹界吗 -> Meninggalkan Dunia Pil?

183
00:13:25,500 --> 00:13:26,750
我们和你一起出去 -> Kami keluar bersamamu.

184
00:13:28,250 --> 00:13:29,500
目前时间还算充裕 -> Saat ini masih ada banyak waktu.

185
00:13:29,750 --> 00:13:31,250
我要在这里闭关些时日 -> Aku ingin berlatih tertutup disini beberapa hari.

186
00:13:32,000 --> 00:13:34,750
我想赶在第三关前配制出地心魂髓 -> Aku ingin meracik Esensi Jiwa Hati Bumi sebelum babak ketiga.

187
00:13:34,750 --> 00:13:37,250
先晋升八品以备万无一失 -> Mencapai kelas 8 dulu, untuk berjaga-jaga.

188
00:13:37,500 --> 00:13:38,750
那我们来给你护法 -> Kalau begitu kami melindungimu.

189
00:13:59,750 --> 00:14:01,750
接下来就差融入这丹灵浆了 -> Selanjutnya tinggal menggabungkan Cairan Spiritual Pil ini.

190
00:14:19,500 --> 00:14:20,500
终于成功了 -> Akhirnya berhasil.

191
00:14:21,000 --> 00:14:23,500
不过接下来才是最为重要的环节 -> Namun, langkah selanjutnya adalah bagian terpenting.

192
00:14:42,750 --> 00:14:45,250
萧炎不会没从那人手中逃脱吧 -> Jangan-jangan Xiao Yan gagal melarikan diri dari orang itu?

193
00:14:45,250 --> 00:14:46,000
颖儿 -> Ying'er.

194
00:14:52,750 --> 00:14:55,750
看来颖儿他们都顺利过关了 -> Tampaknya Ying'er dan yang lainnya telah berhasil lolos,

195
00:14:56,250 --> 00:14:58,750
萧炎这小家伙怎么还没出来 -> Kenapa Xiao Yan masih belum keluar?

196
00:14:59,250 --> 00:15:00,250
无需担心 -> Tidak perlu khawatir.

197
00:15:00,500 --> 00:15:02,500
他可是药尘的弟子 -> Dia murid Yao Chen.

198
00:15:06,750 --> 00:15:07,750
哎呀 -> Aduh.

199
00:15:07,750 --> 00:15:09,000
急死我了 -> Sangat mencemaskan.

200
00:15:13,750 --> 00:15:16,500
萧炎这个家伙怎么这么久还没出来 -> Kenapa Xiao Yan belum keluar? 

201
00:15:16,500 --> 00:15:18,000
丹界都快要关了 -> Dunia Pil segera ditutup.

202
00:15:18,500 --> 00:15:19,250
哎呀 -> Aduh.

203
00:15:21,000 --> 00:15:22,000
吵死了 -> Sangat berisik!

204
00:15:22,250 --> 00:15:23,000
什么人 -> Siapa?

205
00:15:23,000 --> 00:15:24,250
敢动老子 -> Berani menggangguku.

206
00:15:37,000 --> 00:15:39,250
萧炎兄弟也太恐怖了 -> Saudara Xiao Yan sangat menakutkan.

207
00:15:39,250 --> 00:15:41,500
竟能引动如此磅礴的天地灵气 -> Sebenarnya bisa menggerakkan energi spritual sekuat ini.

208
00:15:41,750 --> 00:15:42,750
大惊小怪 -> Heboh sekali.

209
00:15:43,000 --> 00:15:44,250
他弄出任何动静 -> Hal apa pun yang ditimbulkannya,

210
00:15:44,250 --> 00:15:45,750
那都是正常的 -> semua itu normal.

211
00:15:47,250 --> 00:15:48,500
是是是 -> Ya, ya, ya.

212
00:16:05,250 --> 00:16:06,500
魂之极 -> Jiwa tertinggi.

213
00:16:07,000 --> 00:16:08,250
闭守天灵 -> Penutupan spiritual langit.

214
00:16:09,250 --> 00:16:10,500
纳灵锻魂 -> Penempaan Jiwa.

215
00:16:27,750 --> 00:16:28,500
成功了 -> Berhasil.

216
00:16:31,750 --> 00:16:33,000
难以置信 -> Ini sulit dipercaya.

217
00:16:33,250 --> 00:16:35,500
他真的突破到八品炼药师了 -> Dia benar-benar berhasil mencapai Alkemis Kelas 8.

218
00:16:45,500 --> 00:16:46,250
不知道 -> Tidak tahu,

219
00:16:46,250 --> 00:16:48,000
我现在施展魂手印 -> apa efeknya jika aku menggunakan,

220
00:16:48,000 --> 00:16:49,250
会有什么效果 -> Segel Tapak Jiwa sekarang.

221
00:16:58,000 --> 00:16:59,000
熊战大哥 -> Kak Xiong Zhan,

222
00:16:59,000 --> 00:17:00,500
能否接我一记魂手印 -> bisakah terima segel tapak jiwaku?

223
00:17:02,000 --> 00:17:02,500
好 -> Baik.

224
00:17:28,500 --> 00:17:29,750
灵魂攻击 -> Serangan Jiwa?

225
00:17:30,250 --> 00:17:31,250
熊战大哥 -> Kak Xiong Zhan,

226
00:17:31,250 --> 00:17:31,750
没事吧 -> kau baik-baik saja?

227
00:17:32,750 --> 00:17:33,500
萧炎兄弟 -> Saudara Xiao Yan.

228
00:17:33,750 --> 00:17:36,000
你这一手换个实力不够的人 -> Jika seranganmu diarahkan ke orang dengan kemampuan biasa,

229
00:17:36,000 --> 00:17:37,750
恐怕神智都会被创伤 -> takutnya kesadaran juga rusak.

230
00:17:40,000 --> 00:17:42,250
丹界快要关闭了我们快走吧 -> Dunia Pil akan segera ditutup, ayo kita cepat pergi!

231
00:17:53,500 --> 00:17:54,750
时间快到了 -> Waktunya sudah hampir habis.

232
00:18:17,500 --> 00:18:18,500
是萧炎大哥 -> Itu kak Xiao Yan.

233
00:18:21,750 --> 00:18:24,000
这小家伙的灵魂力量 -> Kekuatan jiwanya,

234
00:18:24,000 --> 00:18:25,250 
似乎有所提升 -> sepertinya ada peningkatan.