2
00:00:09,000 --> 00:00:11,000
还以为你被混沌蚊分食了 -> Kupikir kau dimakan nyamuk kekacauan.

3
00:00:11,750 --> 00:00:13,000
既然未死 -> Bisa-bisanya belum mati.

4
00:00:13,500 --> 00:00:16,250
今日你该还血债了 -> Hari ini kau harus bayar hutang kesumatmu.

5
00:00:18,250 --> 00:00:19,250
给我跪下 -> Berlutut!

6
00:00:20,000 --> 00:00:21,750
别以为此处只有你们三个 -> Jangan kira disini hanya kalian bertiga...

7
00:00:22,250 --> 00:00:24,250
是天神 -> yang Heavenly Deity.

8
00:00:24,500 --> 00:00:25,750
哎 -> Hey,

9
00:00:35,000 --> 00:00:35,750
听说了吗 -> apakah kau mendengarnya?

10
00:00:36,750 --> 00:00:38,250
荒重伤落入混沌蚊湖 -> Huang terluka parah dan jatuh ke Danau Nyamuk Kekacauan.

11
00:00:38,750 --> 00:00:40,000
各派高手齐聚 -> Master setiap sekte berkumpul.

12
00:00:40,500 --> 00:00:41,500
这下他完了 -> Kali ini dia celaka.

13
00:00:45,250 --> 00:00:47,500
我的兄弟就算死了 -> Biarpun saudaraku mati,

14
00:00:48,000 --> 00:00:49,750
也轮不到你们趁火打劫 -> kalian juga tidak boleh memanfaatkan kesempatan merampasnya.

15
00:00:52,250 --> 00:00:52,750
荒兄 -> Saudara Huang.

16
00:00:53,250 --> 00:00:54,250
但有一线生机 -> Biarpun hanya secercah harapan,

17
00:00:54,750 --> 00:00:56,000
我定要助你脱困 -> aku harus membantumu keluar dari jebakan.

18
00:01:02,750 --> 00:01:04,000
可他仇家众多 -> Namun, dia punya banyak musuh.

19
00:01:04,500 --> 00:01:05,500
我独自去 -> Jika aku pergi sendirian,

20
00:01:05,750 --> 00:01:06,750
也没啥用啊 -> juga tidak ada gunanya.

21
00:01:14,000 --> 00:01:15,500
你不是说混沌蚊中 -> Bukankah kau bilang di Danau Nyamuk Kekacauan,

22
00:01:15,750 --> 00:01:16,250
并无天神吗 -> tidak ada Heavenly Deity?

23
00:01:19,250 --> 00:01:21,000
我亦被那帝昆骗了 -> Aku juga ditipu oleh Di Kun.

24
00:01:21,500 --> 00:01:22,250
帝昆 -> Di Kun?

25
00:01:23,000 --> 00:01:24,000
不是被我斩了吗 -> Bukankah sudah dibunuh olehku?

26
00:01:28,500 --> 00:01:29,000
坏了 -> Celaka.

27
00:01:29,750 --> 00:01:31,000
这家伙彻底发狂 -> Bocah ini beneran menggila.

28
00:01:31,000 --> 00:01:32,000
攻击全凭本能 -> Semua serangan mengandalkan pada naluri.

29
00:01:33,250 --> 00:01:35,250
两道仙气也不能让它有所趋避了 -> Dua Energi Abadi juga tidak bisa membuatnya menghindar.

30
00:01:42,750 --> 00:01:43,500
啊 -> Ah!

31
00:01:45,500 --> 00:01:46,000
快 -> Cepat!

32
00:01:46,500 --> 00:01:47,000
快跑 -> Cepat lari!

33
00:02:01,000 --> 00:02:03,000
看来还是他们吸引力更大 -> Sepertinya mereka lebih menarik perhatian.

34
00:02:34,750 --> 00:02:35,250
啊 -> Ah!

35
00:02:35,500 --> 00:02:36,750
有人截断了虚空 -> Ada orang yang memotong kehampaan!

36
00:02:37,750 --> 00:02:39,000
怎么不分敌我 -> Kenapa tidak membedakan antara teman dan musuh,

37
00:02:39,250 --> 00:02:41,000
将我等也封印在此 -> juga menyegel kita disini?

38
00:02:42,000 --> 00:02:43,250
何人如此无礼 -> Siapa yang begitu kasar?

39
00:02:50,000 --> 00:02:51,000
该结束了 -> Sudah waktunya berakhir.

40
00:02:54,250 --> 00:02:55,000
帝昆 -> Di Kun.

41
00:02:56,250 --> 00:02:57,250
你早已在此 -> Kau sudah berada disini dari tadi,

42
00:02:57,750 --> 00:02:59,500
却迟迟不出手相助 -> tapi tidak membantu.

43
00:03:00,000 --> 00:03:02,250
此时又将我等困在这里 -> Saat ini, kau juga menjebak kami disini.

44
00:03:03,000 --> 00:03:03,750
难不成 -> Jangan-jangan...

45
00:03:04,000 --> 00:03:06,250
是骗我等来为你火中取栗 -> kau menipu kami ke sini mengambil keuntungan untukmu,

46
00:03:07,000 --> 00:03:09,000
你躲在后方坐收渔利 -> lalu kau bersembunyi di belakang untuk menuai keuntungan?

47
00:03:09,500 --> 00:03:10,500
彼此彼此 -> Kita sama saja.

48
00:03:11,500 --> 00:03:13,000
你见荒现身 -> Kau melihat Huang muncul,

49
00:03:13,750 --> 00:03:16,500
也未曾按约定通知我呀 -> Kau juga tidak memberitahuku sesuai perjanjian kita.

50
00:03:17,000 --> 00:03:17,750
你是帝昆 -> Kau Di Kun?

51
00:03:19,000 --> 00:03:19,750
竟真的没死 -> Tidak kusangka benar-benar belum mati.

53
00:03:21,500 --> 00:03:23,500
能斩我一具附体之身 -> Bisa membunuh satu tubuh wadahku, 

54
00:03:24,250 --> 00:03:25,750
却已不凡了 -> kau memang tidak biasa.

55
00:03:26,000 --> 00:03:26,500
帝昆 -> Di Kun.

56
00:03:27,250 --> 00:03:29,000
你莫以为自己胜券在握 -> Jangan pikir kau pasti menang.

57
00:03:30,000 --> 00:03:30,750
别忘了 -> Jangan lupa, 

58
00:03:31,750 --> 00:03:33,500
此处可不止你一个天神 -> disini bukan hanya kau merupakan Heavenly Deity.

59
00:03:34,000 --> 00:03:35,750
你如此截断虚空 -> Kau memotong kehampaan, 

60
00:03:36,500 --> 00:03:38,250
莫不是想以一己之力 -> apakah kau ingin melawan kami semua...

61
00:03:38,750 --> 00:03:40,000
对抗我们所有人 -> dengan kekuatanmu sendirian?

62
00:03:41,000 --> 00:03:45,000
你为对抗那浸染多年的仙古法力侵蚀之力 -> Untuk melawan pengikisan kekuatan bertahun-tahun itu,

63
00:03:45,000 --> 00:03:47,000
根本不能全力战斗 -> kau sama sekali tidak bisa bertarung dengan sepenuh kekuatan.

64
00:03:47,250 --> 00:03:49,250
而我非仙古原住民 -> Sedangkan aku bukan penduduk asli Ancient Immortal.

65
00:03:49,250 --> 00:03:51,750
不过沾染些许法力侵蚀 -> Hanya terkena sedikit pengikisan kekuatan saja.

66
00:03:52,750 --> 00:03:56,000
战力自然远胜于你 -> Kekuatan tempurku tentu saja jauh lebih unggul darimu.

67
00:03:58,250 --> 00:04:00,000
何况根本无需我动手 -> Lagi pula, sama sekali tidak perlu aku beraksi.

68
00:04:01,250 --> 00:04:03,250
这些混沌蚊已经疯狂 -> Nyamuk Kekacauan ini sudah gila.

69
00:04:04,250 --> 00:04:05,500
你们敌不过它们的 -> Kalian tidak bisa menandingi mereka.

70
00:04:08,750 --> 00:04:10,750
我只需在最后关头 -> Aku hanya perlu mengambil tubuh itu, 

71
00:04:11,000 --> 00:04:13,500
捞出那具躯体便可 -> pada momen terakhir saja.

72
00:04:28,750 --> 00:04:31,000
两道仙气已至圆满 -> Dua Energi Abadi telah mencapai kesempurnaan.

73
00:04:31,500 --> 00:04:33,500
可惜怀璧其罪 -> Sayangnya, diburu karena terlalu kuat.

74
00:04:34,250 --> 00:04:35,000
这躯体 -> Tubuh ini, 

75
00:04:35,750 --> 00:04:36,750
你用不得 -> tidak bisa kau gunakan.

76
00:04:37,750 --> 00:04:39,500
你如此欺骗那些傻子 -> Kau menipu orang-orang bodoh itu seperti ini.

77
00:04:40,500 --> 00:04:41,750
就不怕这些教派 -> Apakah kau tidak takut sekte-sekte ini, 

78
00:04:42,250 --> 00:04:43,750
将账算在仙殿头上 -> menyalahkan Istana Immortal

79
00:04:46,000 --> 00:04:47,250
与我何干 -> Apa hubungannya denganku?

80
00:04:48,000 --> 00:04:49,750
我乃人仙后代 -> Aku keturunan Manusia Abadi.

81
00:04:50,750 --> 00:04:53,000
一出世便同代无敌 -> Dilahirkan tak terkalahkan segenerasi.

82
00:04:53,750 --> 00:04:56,250
却不得不遵仙殿先辈所令 -> Namun, Terpaksa mematuhi perintah nenek moyang Istana Immortal,

83
00:04:56,750 --> 00:04:58,000
扎根仙古 -> menetap di Ancient Immortal, 

84
00:04:58,500 --> 00:05:00,250
徐图大计 -> menyusun rencana besar.

85
00:05:03,250 --> 00:05:04,750
就这样 -> Seperti inilah,

86
00:05:06,000 --> 00:05:08,500
不得不悬命灯于仙殿后 -> aku harus menggantungkan lentera nyawaku di Istana Immortal,

87
00:05:09,250 --> 00:05:11,250
告别师门 -> lalu meninggalkan perguruan.

88
00:05:20,250 --> 00:05:22,250
但自从我踏足仙古 -> Namun, sejak aku menginjakkan kaku di Ancient Immortal,

89
00:05:23,000 --> 00:05:25,250
就从未得到过任何支持 -> aku tidak pernah mendapat dukungan apapun.

90
00:05:25,750 --> 00:05:28,000
仿佛被彻底遗忘 -> Seolah-olah terlupakan.

91
00:05:46,750 --> 00:05:49,000
幸而我将仙殿之法 -> Untung saja aku menggabungkan teknik Istana Immortal,

92
00:05:49,250 --> 00:05:51,000
与仙古秘术相融 ->  dengan teknik rahasia Ancient Immortal,

93
00:05:51,750 --> 00:05:54,500
自创傀儡附魂之术 -> menciptakan teknik merasuki boneka.

94
00:06:14,750 --> 00:06:17,000
此番只需夺取你仙气肉身 -> Kali ini aku hanya perlu merebut tubuh Energi Abadimu,

95
00:06:18,000 --> 00:06:20,500
再待我得到仙古最终造化 -> lalu setelah aku mendapat peluang terakhir Ancient Immortal,

96
00:06:21,000 --> 00:06:23,750
自能开辟无量前程 -> Aku bisa menciptakan masa depan tanpa batas.

97
00:06:29,000 --> 00:06:30,250
倒是打的一手好算盘 -> Sungguh rencana yang bagus.

98
00:06:31,250 --> 00:06:32,000
但可惜 -> Namun, sayang sekali.

99
00:06:33,000 --> 00:06:33,750
你既现身 -> Setelah kau muncul,

100
00:06:34,500 --> 00:06:36,000
就已将前路走尽了 -> masa depanmu sudah berakhir.

101
00:06:36,000 --> 00:06:37,250
说过了 -> Aku sudah mengatakannya.

102
00:06:37,750 --> 00:06:39,500
我非仙古原住民 -> Aku bukan penduduk asli Ancient Immortal.

103
00:06:40,250 --> 00:06:42,750
身上些许法力侵蚀之力 -> Sedikit pengikisan kekuatan di tubuhku,

104
00:06:43,250 --> 00:06:46,250
只是长居仙古沾染了一些罢了 -> hanya karena tinggal lama di Ancient Immortal saja.

105
00:06:47,000 --> 00:06:48,500
你那天河水 -> Air Sungai langitmu itu,

106
00:06:49,250 --> 00:06:50,750
奈何我不得 -> tidak berfungsi terhadapku.

107
00:06:51,750 --> 00:06:53,000
那我只好请帮手了 -> Kalau begitu, aku terpaksa meminta bantuan.

108
00:06:54,250 --> 00:06:56,000
还想虚张声势 -> Masih ingin berlagak?

109
00:06:57,000 --> 00:06:58,750
此地隔绝内外 -> Tempat ini terisolasi dari dalam dan luar.

110
00:06:59,250 --> 00:07:01,000
你还请何人援手 -> Kau bisa meminta bantuan dari siapa?

111
00:07:01,500 --> 00:07:02,500
何须人助 -> Untuk apa dibantu orang lain?

112
00:07:06,000 --> 00:07:07,000
劫起 -> Petaka, datanglah!

113
00:07:14,000 --> 00:07:15,250
若非你截断虚空 -> Jika bukan karena kau memotong kehampaan, 

114
00:07:16,250 --> 00:07:17,000
这天雷 -> takut petir langit ini...

115
00:07:17,500 --> 00:07:19,500
怕是还不能将你们劈个尽绝 -> tidak bisa menyambar kalian hingga musnah sepenuhnya.

116
00:07:20,000 --> 00:07:20,750
多谢了 -> Terima kasih banyak.

117
00:08:08,250 --> 00:08:09,500
天劫一视同仁 -> Petaka Langit memperlakukan semua orang secara setara.

118
00:08:10,000 --> 00:08:11,500
等级越高雷劫越强 -> Semakin tinggi tingkatan, semakin kuat petaka petirnya.

119
00:08:13,000 --> 00:08:14,000
滋味不好受吧 -> Rasanya tidak enak, kan?

120
00:08:15,750 --> 00:08:17,750
此纪元已无天劫 -> Sudah tidak malapetaka lagi di era ini.

121
00:08:18,000 --> 00:08:18,750
你怎能 -> Bagaimana bisa kau...

122
00:08:31,000 --> 00:08:32,250
此乃你我之别 -> Inilah perbedaan kita berdua.

123
00:08:33,000 --> 00:08:34,250
修道当突破自我 -> Berkultivasi harus menerobos diri sendiri,

125
00:08:34,750 --> 00:08:35,500
挑战极限 -> dan menantang batasan.

126
00:08:36,750 --> 00:08:37,750
而你等 -> Sedangkan kalian,

127
00:08:38,250 --> 00:08:40,250
却只知觊觎他人机缘 -> hanya mengidamkan peluang orang lain.

128
00:08:42,750 --> 00:08:44,250
入此天劫 -> Memasuki malapetaka ini, 

129
00:08:44,500 --> 00:08:45,500
你还想走么 -> kau masih ingin kabur?

130
00:08:54,000 --> 00:08:55,500
既逃不出去 -> Karena tidak bisa kabur,

131
00:08:56,250 --> 00:08:58,750
那你就随我一起 -> kau rasakan petaka petir,

132
00:08:59,250 --> 00:09:02,750
尝尝天神雷劫的滋味吧 ->  Heavenly Deity bersamaku.

133
00:09:04,750 --> 00:09:06,000
斩了你 -> Kupenggal kau!

134
00:09:06,250 --> 00:09:08,750
哪怕再不能生离仙古 -> Biarpun tidak bisa meninggalkan Ancient Immortal dengan selamat, 

135
00:09:09,500 --> 00:09:10,750
我的大名 -> namaku...

136
00:09:11,250 --> 00:09:13,750
也定会万古传扬 -> juga akan tersebar sepanjjang zaman.

137
00:09:14,250 --> 00:09:15,750
哈哈哈哈 -> hahahaha.

138
00:09:16,750 --> 00:09:18,000
你以为我会惊慌躲避 -> Kau pikir aku akan takut dan menghindar?

139
00:09:22,250 --> 00:09:25,000
看来你没听懂我刚刚所谓的突破自我 -> Sepertinya kau tidak mengerti apa yang kubilang menerobos diri sendiri.

140
00:09:27,000 --> 00:09:27,750
告诉你 -> Kuberi tahu padamu.

141
00:09:28,500 --> 00:09:30,250
我等的就是最强天劫 -> Yang kutunggu adalah petaka langit terkuat.

142
00:09:32,250 --> 00:09:34,000
逼出我体能潜能 -> Memaksa potensi dalam diriku,

143
00:09:34,500 --> 00:09:36,250
好让我在此劫中 -> agar aku,

144
00:09:36,750 --> 00:09:38,000
极限突破 -> menerobos batasan dalam petaka.

145
00:09:45,500 --> 00:09:46,000
而你 -> Sedangkan kau,

146
00:09:46,750 --> 00:09:48,250
一生皆在外求缘法 -> hanya mencari peluang dari luar,

147
00:09:48,750 --> 00:09:50,500
从不曾自省身心 -> tidak pernah mengintropeksi diri.

148
00:09:52,500 --> 00:09:53,500
没有前途了 -> Tidak punya masa depan lagi.

149
00:09:53,750 --> 00:09:54,500
难道 -> Jangan-jangan,

150
00:09:55,500 --> 00:09:58,750
是我未解祖师之意 -> aku belum memahami maksud leluhur?

151
00:10:26,250 --> 00:10:30,250
恭迎天骄凯旋 -> Sambut kepulangan jenius.

152
00:10:59,250 --> 00:11:00,250
若有轮回 -> Jika ada reinkarnasi,

153
00:11:01,250 --> 00:11:02,250
来世再悟吧 -> pahami lagi di kehidupan mendatang.

154
00:11:10,250 --> 00:11:11,750
我师傅算的可真准 -> Ramalan Guruku tepat sekali.

155
00:11:12,250 --> 00:11:13,250
这家伙 -> Bocah ini,

156
00:11:13,500 --> 00:11:14,750
果然不会死在这里 -> ternyata benar tidak akan mati disini.

157
00:11:18,250 --> 00:11:18,750
聚 -> Berkumpul.

158
00:11:22,250 --> 00:11:23,000
再来 -> Lagi.

159
00:11:23,750 --> 00:11:25,750
这还是人吗 -> Apakah ini masih manusia?

160
00:11:26,500 --> 00:11:28,750
竟可凭肉身硬撼天劫 -> Bisa-bisanya melawan malapetaka mengandalkan tubuh fisik.

161
00:11:29,500 --> 00:11:31,750
换做他人早就灰飞烟灭了 -> Orang lain pasti sudah musnah.

162
00:11:34,000 --> 00:11:37,250
为何第三道仙气还是没有出现 -> Kenapa Energi Abadi ketiga masih belum muncul?

163
00:11:38,250 --> 00:11:40,250
好像有什么大家伙要来了 -> Sepertinya ada makhluk hebat yang akan datang. 

164
00:11:54,250 --> 00:11:55,500
是雷光所化 -> Itu inkarnasi dari kilat?

165
00:11:57,000 --> 00:11:57,500
好 -> Baik.

166
00:11:58,250 --> 00:12:00,000
那我就以雷霆之力击溃你 -> Kalau begitu, aku akan mengalahkanmu dengan kekuatan petir.

167
00:12:42,750 --> 00:12:44,250
第三道仙气 -> Apakah Energi Abadi ketiga,

170
00:12:45,000 --> 00:12:46,250
终于要成形了吗 ->  akhirnya akan terbentuk?

172
00:12:56,250 --> 00:12:57,000
再来 -> Lagi.

174
00:13:28,500 --> 00:13:30,750
若论肉身筋骨之强 -> Jika membahas kekuatan otot dan tubuh tulang fisik,

175
00:13:31,000 --> 00:13:32,750
我无惧万族生灵 -> aku tidak takut pada semua makhluk.

176
00:13:33,500 --> 00:13:35,500
休想镇压我 -> Jangan harap bisa menindihku.

177
00:13:36,500 --> 00:13:37,250
给我 -> Kau,

178
00:13:38,000 --> 00:13:39,000
起 -> Naiklah!

179
00:13:56,750 --> 00:13:57,750
群敌环伺 -> Dikelilingi oleh musuh.

180
00:13:58,250 --> 00:13:59,250
只需天劫一散 -> Begitu petaka langit berlalu,

181
00:13:59,750 --> 00:14:00,500
战事必起 -> pasti akan terjadi perang.

182
00:14:01,500 --> 00:14:03,250
站他这边的就我一个人 -> Hanya aku yang berpihak padanya.

183
00:14:04,250 --> 00:14:05,500
可不大好办啊 -> Agak sulit ditangani.

184
00:14:09,500 --> 00:14:10,250
仙气未成 -> Energi Abadi belum terbentuk.

185
00:14:11,500 --> 00:14:12,750
此劫应是未了 -> Seharusnya malapetaka ini belum berakhir.

186
00:14:21,250 --> 00:14:23,250
大道铡刀 -> Pedang Great Dao.

187
00:14:23,750 --> 00:14:25,750
斩魂消魄 -> Memotong dan memusnahkan roh.

188
00:14:26,500 --> 00:14:29,250
灭度苍生 -> Memusnahkan makhluk hidup.

189
00:14:31,250 --> 00:14:33,250
看来此劫不仅斩灭身心 -> Tampaknya petaka ini tidak hanya memusnahkan jiwa dan raga,

190
00:14:33,250 --> 00:14:34,500
还消融道则 -> juga menghilangkan aturan Dao.

191
00:14:36,000 --> 00:14:37,000
荒的仙气 -> Energi Abadi Huang, 

192
00:14:37,000 --> 00:14:37,750
被斩散了 -> telah dihancurkan.

193
00:14:38,500 --> 00:14:39,500
我的兄弟啊 -> Saudaraku,

194
00:14:40,250 --> 00:14:41,500
你自己可要撑住啊 -> Kau harus bertahan.