1
00:00:01,720 --> 00:00:02,279
帝昆 -> Di Kun.

2
00:00:02,760 --> 00:00:04,279
该结束 -> Sudah waktunya berakhir.

3
00:00:05,200 --> 00:00:06,039
劫起 -> Petaka datanglah.

4
00:00:09,040 --> 00:00:11,119
这还是人吗 -> Apakah ini masih manusia?

5
00:00:14,520 --> 00:00:15,399
仙气未成 -> Energi Abadi belum berbentuk.

6
00:00:16,480 --> 00:00:17,799
此劫应是未了 -> Seharusnya petaka ini belum berakhir.

7
00:00:27,720 --> 00:00:29,519
大道刀 -> Pedang Great Dao.

8
00:00:30,320 --> 00:00:32,118
斩魂消魄 -> Memotong dan memusnahkan roh.

9
00:00:33,040 --> 00:00:35,559
灭度苍生 -> Memusnahkan makhluk hidup.

10
00:00:43,960 --> 00:00:44,879
怎会如此 -> Kenapa bisa begini?

11
00:00:50,560 --> 00:00:51,999
我师父不会算错的 -> Guruku tidak mungkin salah meramal.

12
00:00:53,080 --> 00:00:54,279
他不该死在这里呀 -> Dia seharusnya tidak mati di sini.

13
00:00:55,320 --> 00:00:56,839
看来要想真正突破 -> Sepertinya jika ingin benar-benar menerobos,

14
00:00:57,640 --> 00:00:59,879
唯有闯过此生死关隘 -> harus menembus penghalang hidup dan mati ini.

15
00:01:01,000 --> 00:01:02,319
三道仙气 -> Tiga Energi Abadi,

16
00:01:03,640 --> 00:01:04,839
与道共鸣 -> beresonansi dengan Dao.

17
00:01:05,640 --> 00:01:06,719
道生一 -> Dao melahirkan satu.

18
00:01:19,640 --> 00:01:20,759
生二 -> Satu melahirkan dua.

19
00:01:28,080 --> 00:01:28,719
二生三 -> Dua melahirkan tiga.

20
00:02:00,640 --> 00:02:01,999
三道仙气 -> Tiga Energi Abadi?

21
00:02:03,680 --> 00:02:04,879
以天劫洗练 -> Setelah melewati petaka langit,

22
00:02:05,320 --> 00:02:06,759
他反倒重回巅峰 -> dia malah kembali ke puncak.

23
00:02:07,560 --> 00:02:08,758
是又有突破 -> Ada terobosan lagi?

24
00:02:28,560 --> 00:02:30,239
三生万物 -> Tiga melahirkan segalanya!

25
00:03:03,440 --> 00:03:04,399
既为天劫 -> Karena ini petaka langit,

26
00:03:05,080 --> 00:03:06,319
岂能不拷问道心 -> mana mungkin tidak menguji hati Dao.

27
00:03:08,320 --> 00:03:09,639
果然尚未结束 -> Benar saja, belum berakhir.

28
00:03:28,680 --> 00:03:30,319
罪纹腾空自生感应 -> Pola Dosa membubung ke udara, menimbulkan resonansi.

29
00:03:32,040 --> 00:03:33,319
此劫中所见 -> Yang dilihat dari petaka ini 

30
00:03:34,240 --> 00:03:35,519
定与我血脉有关 -> pasti berhubungan dengan darah keturunanku.

31
00:03:59,200 --> 00:04:00,599
果然又是此地 -> Benar saja tempat ini lagi.

32
00:04:27,080 --> 00:04:29,439
以昔日大战之景来扰我心神 -> Mengganggu pikiranku dengan gambaran perang sebelumnya.

33
00:04:31,760 --> 00:04:32,799
既入战阵 -> Karena sudah memasuki formasi perang,

34
00:04:34,080 --> 00:04:35,279
自当杀 -> tentu saja harus membunuh musuh.

35
00:04:43,480 --> 00:04:44,559
可惜我之道 -> Sayangnya ajaranku 

36
00:04:45,440 --> 00:04:46,679
只问当战否 -> hanya bertanya haruskah bertempur,

37
00:04:47,640 --> 00:04:48,799
不问胜负 -> tidak bertanya menang atau kalah.

38
00:04:49,800 --> 00:04:51,039
因为我 -> Karena aku 

39
00:04:53,160 --> 00:04:53,999
必胜 -> pasti menang.

40
00:06:24,920 --> 00:06:26,359
那湖底的女仙 -> Peri di dasar danau?

41
00:06:27,560 --> 00:06:29,759
是天劫激发其残存法力 -> Petaka merangsang kekuatan sihirnya

42
00:06:30,240 --> 00:06:31,359
还是因果纠缠 -> atau terjerat karma?

43
00:06:32,800 --> 00:06:34,599
死后真灵仍愿助我 -> Roh sejati masih membantuku setelah mati.

44
00:06:40,760 --> 00:06:42,239
九重天第一重 -> Tingkat pertama dari Langit Tingkat 9

45
00:06:43,520 --> 00:06:44,679
已过 -> telah dilewati.

46
00:06:45,320 --> 00:06:46,359
九重天 -> Langit Tingkat 9?

47
00:06:47,160 --> 00:06:48,319
说是其后还有八关 -> Katanya setelah ini, masih ada delapan tahap.

48
00:06:49,560 --> 00:06:50,959
三道仙气绕体 -> Tiga Energi Abadi mengelilingi tubuh,

49
00:06:51,960 --> 00:06:54,519
自可搜取天地本源补充己身 -> dapat menyerap sumber energi langit dan bumi untuk diri sendiri.

50
00:06:55,440 --> 00:06:56,719
你有重重险关 -> Kau memberi rintangan,

51
00:06:57,680 --> 00:06:59,039
我便闯关夺隘 -> aku akan menerobos semuanya.

52
00:07:49,920 --> 00:07:50,719
无 -> Hampa?

53
00:07:51,360 --> 00:07:52,519
又是此钟 -> Lonceng ini lagi.

54
00:07:54,400 --> 00:07:54,799
你要鸣响 -> Kau ingin berbunyi,

55
00:07:56,200 --> 00:07:57,559
我便要你鸣响个痛快 -> maka aku akan membiarkanmu berbunyi hingga puas.

56
00:08:09,560 --> 00:08:10,879
没有看到雷劫液 -> Tidak melihat Cairan Petaka Petir?

57
00:08:12,640 --> 00:08:14,759
难不成九重天还不是最后一关 -> Jangan-jangan Langit Tingkat 9 

58
00:08:26,960 --> 00:08:28,239
黑暗牢笼 -> Penjara Kegelapan?

59
00:08:31,000 --> 00:08:33,158
我闯过一次就可以再闯一次 -> Aku pernah menerobos satu kali maka bisa kuterobos sekali lagi.

60
00:08:47,000 --> 00:08:49,799
当初尚需凝聚全身之力才可脱困 -> Waktu itu, perlu mengumpulkan seluruh tenaga untuk dapat keluar.

61
00:08:52,200 --> 00:08:53,119
如今 -> Sekarang...

62
00:08:57,320 --> 00:08:58,439
虽为黑暗牢笼 -> Meski di Penjara Kegelapan,

63
00:08:59,280 --> 00:09:00,719
毕竟仍在天劫之中 -> tapi bagaimanapun, aku berada di tengah petaka,

64
00:09:01,160 --> 00:09:02,759
必有应劫之机缘 -> maka pasti ada peluang dalam menghadapi petaka.

65
00:09:20,960 --> 00:09:22,319
发生了什么变故 -> Terjadi perlubahan seperti apa?

66
00:09:23,120 --> 00:09:24,799
怎么一下子跑出来这么多 -> Kenapa dalam sekejap keluar sebanyak ini?

67
00:10:07,160 --> 00:10:08,879
虽说元神乃自我心向 -> Meski roh primordial berasal dari hati tidak terikat oleh tubuh,

68
00:10:09,520 --> 00:10:10,679
无需受肉身束缚 -> tapi seharusnya ada kebiasaan tubuh yang bersatu,

69
00:10:11,480 --> 00:10:13,959
可总该有些身心一体的习惯才对 -> dan pikiran bersatu.

70
00:10:15,160 --> 00:10:16,559
这些怪物的行动 -> Kenapa gerakan monster-monster ini

71
00:10:17,280 --> 00:10:18,759
怎会如此诡异难测 -> sangat aneh dan sulit diprediksi?

72
00:10:52,640 --> 00:10:54,599
难不成这些怪物 -> Apakah monster-monster ini...

73
00:11:36,800 --> 00:11:37,159
你们看 -> Kalian lihatlah.

74
00:11:37,760 --> 00:11:39,679
那荒怎么站在雷域之中一动不动 -> Kenapa Huang berdiri diam di tengah wilayah petir?

75
00:11:41,400 --> 00:11:42,519
好似没了意识一般 -> Seperti kehilangan kesadaran.

76
00:11:43,400 --> 00:11:45,519
难道荒的元神已被雷劫击散 -> Apakah jiwa Huang telah tersebar disambar petir, 

77
00:11:46,000 --> 00:11:46,879
只余肉身了 -> hanya sisa tubuhnya?

78
00:11:48,360 --> 00:11:49,639
斩杀他的肉身 -> Sekarang waktunya membunuh tubuhnya.

79
00:11:50,040 --> 00:11:51,039
就在此刻 -> Ayo, kita pergi juga.

80
00:11:51,200 --> 00:11:52,079
走 咱们也去 -> Siapa yang berani menyentuh sahabatku?

81
00:11:55,080 --> 00:11:56,039
谁敢动我兄弟 -> Harus minta persetujuan dulu dariku!

82
00:11:56,680 --> 00:11:58,639
直问我曹雨生是否答应 -> Dasar gendut.

83
00:11:59,320 --> 00:12:00,679
就凭你这死胖子 -> Kau ingin menghadapi kami sendirian?

84
00:12:01,360 --> 00:12:02,639
也想螳臂挡 -> Jangan memanggilku gendut.

85
00:12:03,560 --> 00:12:05,079
不要叫我死胖子 -> Formasi Pembunuhan Ketiga!

86
00:12:06,120 --> 00:12:07,479
第三杀阵 -> Berkumpul menjadi dua kelompok.

87
00:12:08,120 --> 00:12:09,039
兵分两路 -> Yang terpenting adalah membunuh Huang.

88
00:12:09,240 --> 00:12:10,159
斩荒要紧 -> Sahabat yang baik.

89
00:12:14,280 --> 00:12:15,199
好兄弟 -> Aku hampir tidak tahan lagi.

90
00:12:15,320 --> 00:12:16,719
我快撑不住了 -> Kalau hebat, semuanya hadapi aku.

91
00:12:17,280 --> 00:12:18,959
有本事全冲我来 -> Berhenti!

92
00:12:51,920 --> 00:12:53,439
停停停停 -> Sangat berbahaya.

93
00:12:56,880 --> 00:12:57,679
好险 -> Tanpa peduli siapa pun, yang mencampuri petaka petir,

94
00:12:58,840 --> 00:13:00,119
看来无论何人 -> pasti akan mendapat hukuman langit.

95
00:13:00,640 --> 00:13:01,679
插手雷劫 -> Siapa yang bilang mau membunuh sahabatku?

96
00:13:01,960 --> 00:13:02,799
必受天谴 -> Pergilah.

97
00:13:08,160 --> 00:13:09,839
谁说要斩我兄弟来着 -> Beraksi lah.

98
00:13:09,920 --> 00:13:10,719
去呀 -> Jangan membuatku meremehkan kalian.

99
00:13:12,080 --> 00:13:13,239
动手啊 -> Siapa?

100
00:13:13,640 --> 00:13:15,319
可别让我看不起你们 -> Baunya sekali.

101
00:13:16,560 --> 00:13:17,119
是谁 -> Kenapa dia bisa bergerak bebas di wilayah petir?

102
00:13:18,280 --> 00:13:19,079
好臭 -> Bau mayat ini...

103
00:13:27,480 --> 00:13:29,559
他怎能在雷域畅行无阻 -> Aku mengerti.

104
00:13:34,920 --> 00:13:35,879
这尸臭 -> Dia pasti meminjam energi kematian Tanah Nether untuk menutupi energi vital itu.

105
00:13:36,760 --> 00:13:37,639
明自了 -> Itu sebabnya, petaka belum mendeteksi ini.

106
00:13:38,400 --> 00:13:40,519
他必是借了冥土死气掩盖生机 -> Sahabatku.

107
00:13:41,040 --> 00:13:42,399
故此天劫未察 -> Kau cepat bangun.

108
00:13:49,920 --> 00:13:50,879
好兄弟 -> Jika begini terus, makhluk ini akan semakin kuat.

109
00:13:51,360 --> 00:13:52,599
你快醒过来啊 -> Monster yang terperangkap di sana,

110
00:14:33,840 --> 00:14:36,159
这样下去这东西只会越来越强 -> momentumnya tidak lebih lemah dari makhluk di belakang.

111
00:14:52,080 --> 00:14:53,119
那里关的怪物 -> Saat ini terpaksa mengusir harimau, melahap serigala.

112
00:14:54,080 --> 00:14:56,199
气势丝毫不弱于身后的家伙 -> Bertahan hidup dalam kekacauan.